#define AV_BUFFERSINK_FLAG_PEEK 1
#define _BITS_FLOATN_COMMON_H 
#define AV_CODEC_EXPORT_DATA_VIDEO_ENC_PARAMS (1 << 2)
#define PRIXFAST32 __PRIPTR_PREFIX "X"
#define FF_PROFILE_PRORES_HQ 3
#define LIBAVCODEC_VERSION AV_VERSION(LIBAVCODEC_VERSION_MAJOR, LIBAVCODEC_VERSION_MINOR, LIBAVCODEC_VERSION_MICRO)
#define __DBL_MIN_EXP__ (-1021)
#define CLOCK_TAI 11
#define EMULTIHOP 72
#define M_SQRT1_2 0.70710678118654752440
#define AV_CODEC_EXPORT_DATA_PRFT (1 << 1)
#define _PTRDIFF_T_ 
#define M_PI_4 0.78539816339744830962
#define __CFLOAT32 _Complex _Float32
#define __UINT_LEAST16_MAX__ 0xffff
#define AV_PIX_FMT_BGR48 AV_PIX_FMT_NE(BGR48BE, BGR48LE)
#define FF_BUG_DC_CLIP 4096
#define __ATOMIC_ACQUIRE 2
#define _POSIX2_BC_SCALE_MAX 99
#define __FLT128_MAX_10_EXP__ 4932
#define RE_DUP_MAX (0x7fff)
#define AV_PIX_FMT_GRAY10 AV_PIX_FMT_NE(GRAY10BE, GRAY10LE)
#define __DECL_SIMD_cosf32x 
#define PRIXFAST64 __PRI64_PREFIX "X"
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define SCNiFAST8 "hhi"
#define __NFDBITS (8 * (int) sizeof (__fd_mask))
#define __DECL_SIMD_powf 
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define FF_PROFILE_H264_INTRA (1<<11)
#define FFMIN3(a,b,c) FFMIN(FFMIN(a,b),c)
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define _T_WCHAR_ 
#define EUNATCH 49
#define AVERROR_BSF_NOT_FOUND FFERRTAG(0xF8,'B','S','F')
#define INT_LEAST16_MIN (-32767-1)
#define __CFLOAT64 _Complex _Float64
#define CHAR_BIT __CHAR_BIT__
#define __flexarr []
#define __S64_TYPE long int
#define __stub_fchflags 
#define PRIuPTR __PRIPTR_PREFIX "u"
#define __SQUAD_TYPE long int
#define FF_PROFILE_ARIB_PROFILE_C 1
#define AV_PKT_DATA_QUALITY_FACTOR AV_PKT_DATA_QUALITY_STATS
#define __INTMAX_C(c) c ## L
#define FF_PROFILE_AAC_HE 4
#define AV_CODEC_CAP_ENCODER_REORDERED_OPAQUE (1 << 20)
#define AV_PIX_FMT_YUVA422P10 AV_PIX_FMT_NE(YUVA422P10BE, YUVA422P10LE)
#define AV_PIX_FMT_YUVA422P12 AV_PIX_FMT_NE(YUVA422P12BE, YUVA422P12LE)
#define AV_PIX_FMT_YUVA422P16 AV_PIX_FMT_NE(YUVA422P16BE, YUVA422P16LE)
#define _BSD_SIZE_T_DEFINED_ 
#define _BITS_TIME_H 1
#define AVFMT_FLAG_IGNIDX 0x0002
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SYSCALL_SLONG_TYPE
#define FP_NAN 0
#define FF_PROFILE_MJPEG_HUFFMAN_LOSSLESS 0xc3
#define FF_PROFILE_H264_HIGH_444_INTRA (244|FF_PROFILE_H264_INTRA)
#define AVERROR_INPUT_CHANGED (-0x636e6701)
#define EAFNOSUPPORT 97
#define AV_LOG_INFO 32
#define SHRT_MAX __SHRT_MAX__
#define EREMCHG 78
#define SCHAR_MIN (-SCHAR_MAX - 1)
#define EACCES 13
#define __UINT8_MAX__ 0xff
#define EL3RST 47
#define __SCHAR_WIDTH__ 8
#define CLOCK_REALTIME_COARSE 5
#define AV_PIX_FMT_YUV422P10 AV_PIX_FMT_NE(YUV422P10BE, YUV422P10LE)
#define AV_PIX_FMT_YUV422P14 AV_PIX_FMT_NE(YUV422P14BE, YUV422P14LE)
#define AV_LOG_QUIET -8
#define EDESTADDRREQ 89
#define PRIiLEAST16 "i"
#define INT16_C(c) c
#define __WINT_MAX__ 0xffffffffU
#define av_clip_int8 av_clip_int8_c
#define __FLT32_MIN_EXP__ (-125)
#define PIPE_BUF 4096
#define INT8_MAX (127)
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))
#define AV_PIX_FMT_AYUV64 AV_PIX_FMT_NE(AYUV64BE, AYUV64LE)
#define FF_PROFILE_MPEG4_SIMPLE_FACE_ANIMATION 6
#define MQ_PRIO_MAX 32768
#define stderr stderr
#define LIBAVFORMAT_VERSION_MICRO 100
#define AVUTIL_ERROR_H 
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define PRIXLEAST8 "X"
#define __DECL_SIMD_sinf 
#define _POSIX2_BC_DIM_MAX 2048
#define EILSEQ 84
#define va_start(v,l) __builtin_va_start(v,l)
#define AV_CODEC_ID_H266 AV_CODEC_ID_VVC
#define ESPIPE 29
#define AVERROR_EXPERIMENTAL (-0x2bb2afa8)
#define AV_DISPOSITION_DESCRIPTIONS (1 << 17)
#define _POSIX_TTY_NAME_MAX 9
#define __OFF_T_MATCHES_OFF64_T 1
#define EMLINK 31
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define FF_PROFILE_H264_HIGH_10_INTRA (110|FF_PROFILE_H264_INTRA)
#define __DECL_SIMD_powl 
#define PRIdMAX __PRI64_PREFIX "d"
#define __WCHAR_MAX__ 0x7fffffff
#define SCNx16 "hx"
#define FF_IDCT_AUTO 0
#define AVFMT_VARIABLE_FPS 0x0400
#define DECLARE_ALIGNED(n,t,v) t __attribute__ ((aligned (n))) v
#define INT16_MAX (32767)
#define SLICE_FLAG_ALLOW_FIELD 0x0002
#define av_int_list_length(list,term) av_int_list_length_for_size(sizeof(*(list)), list, term)
#define AVFORMAT_AVIO_H 
#define M_E 2.7182818284590452354
#define __BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define AV_PIX_FMT_YUVA422P9 AV_PIX_FMT_NE(YUVA422P9BE , YUVA422P9LE)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define FF_DECODE_ERROR_CONCEALMENT_ACTIVE 4
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define _IOFBF 0
#define FF_DEBUG_VIS_MV_B_BACK 0x00000004
#define AV_PIX_FMT_BGR444 AV_PIX_FMT_NE(BGR444BE, BGR444LE)
#define __FLT_EVAL_METHOD__ 0
#define SHRT_MIN (-SHRT_MAX - 1)
#define _IO_USER_LOCK 0x8000
#define AVFORMAT_AVFORMAT_H 
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define MB_CUR_MAX (__ctype_get_mb_cur_max ())
#define AVSEEK_FLAG_BACKWARD 1
#define FF_API_INIT_PACKET (LIBAVCODEC_VERSION_MAJOR < 60)
#define FF_API_R_FRAME_RATE 1
#define AV_DISPOSITION_TIMED_THUMBNAILS (1 << 11)
#define __FLT64_DECIMAL_DIG__ 17
#define M_PI 3.14159265358979323846
#define __HAVE_GENERIC_SELECTION 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define _POSIX_DELAYTIMER_MAX 32
#define __HAVE_FLOAT64 1
#define LIBAVFILTER_VERSION_MINOR 24
#define __FLOAT_WORD_ORDER __BYTE_ORDER
#define av_malloc_attrib __attribute__((__malloc__))
#define INT8_MIN (-128)
#define XATTR_SIZE_MAX 65536
#define be64toh(x) __bswap_64 (x)
#define _BITS_PTHREADTYPES_COMMON_H 1
#define PRIdFAST64 __PRI64_PREFIX "d"
#define FF_DECODE_ERROR_DECODE_SLICES 8
#define AV_CODEC_FLAG2_LOCAL_HEADER (1 << 3)
#define AV_TIME_BASE_Q (AVRational){1, AV_TIME_BASE}
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __DECL_SIMD_sinf128 
#define AV_VERSION_INT(a,b,c) ((a)<<16 | (b)<<8 | (c))
#define EOWNERDEAD 130
#define __DECL_SIMD_expf32x 
#define __CFLOAT128 _Complex _Float128
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define _ASM_GENERIC_ERRNO_BASE_H 
#define FF_PROFILE_MPEG4_SIMPLE_STUDIO 14
#define AV_PIX_FMT_P416 AV_PIX_FMT_NE(P416BE, P416LE)
#define __COMPAR_FN_T 
#define __GID_T_TYPE __U32_TYPE
#define FF_BUG_IEDGE 32768
#define __STATFS_MATCHES_STATFS64 1
#define __DBL_MIN_10_EXP__ (-307)
#define INT16_MIN (-32767-1)
#define AV_PIX_FMT_YUV422P9 AV_PIX_FMT_NE(YUV422P9BE , YUV422P9LE)
#define ENOTTY 25
#define __FINITE_MATH_ONLY__ 0
#define __id_t_defined 
#define PRIi32 "i"
#define AV_DISPOSITION_DEFAULT (1 << 0)
#define AV_EF_COMPLIANT (1<<17)
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __FLT32X_MAX_EXP__ 1024
#define LIBAVFORMAT_VERSION_MAJOR 59
#define AV_IS_INPUT_DEVICE(category) (((category) == AV_CLASS_CATEGORY_DEVICE_VIDEO_INPUT) || ((category) == AV_CLASS_CATEGORY_DEVICE_AUDIO_INPUT) || ((category) == AV_CLASS_CATEGORY_DEVICE_INPUT))
#define EBADE 52
#define EBADF 9
#define EBADR 53
#define MATH_ERREXCEPT 2
#define PRIxPTR __PRIPTR_PREFIX "x"
#define __u_char_defined 
#define WIFEXITED(status) __WIFEXITED (status)
#define av_always_inline __attribute__((always_inline)) inline
#define AVUTIL_PIXFMT_H 
#define __pid_t_defined 
#define EADV 68
#define ERANGE 34
#define __FLT32_HAS_DENORM__ 1
#define ECANCELED 125
#define FF_IDCT_NONE 24
#define FF_PROFILE_AAC_LD 22
#define FF_CMP_DCT264 14
#define AV_LOG_SKIP_REPEATED 1
#define AVUTIL_VERSION_H 
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define _THREAD_MUTEX_INTERNAL_H 1
#define PATH_MAX 4096
#define __LDBL_REDIR1(name,proto,alias) name proto
#define _BITS_TYPES_LOCALE_T_H 1
#define __size_t 
#define __FLT32_MAX_10_EXP__ 38
#define FF_CMP_DCTMAX 13
#define INT_FAST8_MAX (127)
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define FF_BUG_AUTODETECT 1
#define PRIX16 "X"
#define ETXTBSY 26
#define __MATH_TG_F32(FUNC,ARGS) _Float32: FUNC ## f ARGS,
#define ENOMEM 12
#define __SIZEOF_PTHREAD_CONDATTR_T 4
#define __INT8_C(c) c
#define WCHAR_MAX __WCHAR_MAX
#define __DECL_SIMD_expf16 
#define AV_CODEC_EXPORT_DATA_FILM_GRAIN (1 << 3)
#define __INT_LEAST8_WIDTH__ 8
#define FF_EC_FAVOR_INTER 256
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define _ERRNO_H 1
#define __FP_LOGBNAN_IS_MIN 1
#define FF_PROFILE_UNKNOWN -99
#define CLOCKS_PER_SEC ((__clock_t) 1000000)
#define htobe16(x) __bswap_16 (x)
#define __always_inline __inline __attribute__ ((__always_inline__))
#define NFDBITS __NFDBITS
#define __SHRT_MAX__ 0x7fff
#define SCNd8 "hhd"
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define AVUTIL_FRAME_H 
#define AVFILTER_VERSION_H 
#define __FLT64X_MAX_10_EXP__ 4932
#define FF_API_AUTO_THREADS (LIBAVCODEC_VERSION_MAJOR < 60)
#define FF_PROFILE_DNXHR_HQ 3
#define FF_PROFILE_PRORES_LT 1
#define __daddr_t_defined 
#define INT_FAST16_MAX (9223372036854775807L)
#define __DECL_SIMD_logf64x 
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __FLT64X_HAS_QUIET_NAN__ 1
#define AVERROR_PATCHWELCOME FFERRTAG( 'P','A','W','E')
#define AV_CODEC_FLAG_QPEL (1 << 4)
#define AV_NUM_DATA_POINTERS 8
#define SCNd16 "hd"
#define FFSIGN(a) ((a) > 0 ? 1 : -1)
#define AVFMT_FLAG_BITEXACT 0x0400
#define NAME_MAX 255
#define SCHAR_MAX __SCHAR_MAX__
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define FP_ILOGBNAN (-2147483647 - 1)
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define AV_OPT_FLAG_FILTERING_PARAM (1<<16)
#define __UINTMAX_TYPE__ long unsigned int
#define EINPROGRESS 115
#define __HAVE_DISTINCT_FLOAT32X 0
#define FF_SUB_CHARENC_MODE_PRE_DECODER 1
#define AVFMT_NOBINSEARCH 0x2000
#define FF_PROFILE_MPEG4_CORE 2
#define INT_FAST8_MIN (-128)
#define SCNd32 "d"
#define AVFILTER_FLAG_SLICE_THREADS (1 << 2)
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define WCHAR_MIN __WCHAR_MIN
#define __PRIPTR_PREFIX "l"
#define HUGE_VALF (__builtin_huge_valf ())
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define HUGE_VALL (__builtin_huge_vall ())
#define _BITS_TYPES_H 1
#define FF_THREAD_SLICE 2
#define AV_DISPOSITION_STILL_IMAGE (1 << 20)
#define FF_SUB_CHARENC_MODE_DO_NOTHING -1
#define AVFMT_FLAG_FAST_SEEK 0x80000
#define __MATHDECLX(type,function,suffix,args,attrib) __MATHDECL_1(type, function,suffix, args) __attribute__ (attrib); __MATHDECL_1(type, __CONCAT(__,function),suffix, args) __attribute__ (attrib)
#define AV_FRAME_FLAG_CORRUPT (1 << 0)
#define __unix 1
#define SCNo16 "ho"
#define ____gwchar_t_defined 1
#define AVFMT_ALLOW_FLUSH 0x10000
#define _BITS_PTHREADTYPES_ARCH_H 1
#define FF_PROFILE_MPEG2_AAC_LOW 128
#define __UINT32_MAX__ 0xffffffffU
#define __UID_T_TYPE __U32_TYPE
#define FF_PROFILE_H264_MAIN 77
#define FF_PROFILE_MPEG4_SIMPLE 0
#define _POSIX_AIO_MAX 1
#define __SIZE_T 
#define SCNd64 __PRI64_PREFIX "d"
#define _POSIX_PIPE_BUF 512
#define SCNo32 "o"
#define _ATFILE_SOURCE 1
#define av_printf_format(fmtpos,attrpos) __attribute__((__format__(__printf__, fmtpos, attrpos)))
#define SCNuLEAST16 "hu"
#define UINT_FAST16_MAX (18446744073709551615UL)
#define __FD_MASK(d) ((__fd_mask) (1UL << ((d) % __NFDBITS)))
#define __FLT128_MIN_EXP__ (-16381)
#define ENOTBLK 15
#define __WINT_MIN__ 0U
#define AV_PIX_FMT_NE(be,le) AV_PIX_FMT_ ##le
#define WUNTRACED 2
#define EPROTOTYPE 91
#define ERESTART 85
#define __SIZEOF_PTHREAD_RWLOCKATTR_T 8
#define AV_HAVE_FAST_UNALIGNED 1
#define EISNAM 120
#define UINT16_C(c) c
#define __DECL_SIMD_cosl 
#define __DECL_SIMD_logf128x 
#define AV_CODEC_FLAG2_CHUNKS (1 << 15)
#define av_warn_unused_result __attribute__((warn_unused_result))
#define AV_CODEC_CAP_VARIABLE_FRAME_SIZE (1 << 16)
#define SCNo8 "hho"
#define __FLT128_MIN_10_EXP__ (-4931)
#define SCNo64 __PRI64_PREFIX "o"
#define ENOMSG 42
#define AVFILTER_FLAG_SUPPORT_TIMELINE_GENERIC (1 << 16)
#define EXIT_FAILURE 1
#define _STDARG_H 
#define __INT_LEAST16_WIDTH__ 16
#define _SIZE_T_DEFINED_ 
#define FF_EC_GUESS_MVS 1
#define _POSIX_AIO_LISTIO_MAX 2
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define EALREADY 114
#define FF_CMP_BIT 5
#define FF_PROFILE_MPEG4_BASIC_ANIMATED_TEXTURE 7
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define FF_PROFILE_JPEG2000_DCINEMA_2K 3
#define __KERNEL_STRICT_NAMES 
#define SCNxFAST16 __PRIPTR_PREFIX "x"
#define FF_PROFILE_PRORES_XQ 5
#define FF_API_AV_MALLOCZ_ARRAY (LIBAVUTIL_VERSION_MAJOR < 58)
#define __INT64_C(c) c ## L
#define SCNuLEAST64 __PRI64_PREFIX "u"
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define AV_PIX_FMT_0BGR32 AV_PIX_FMT_NE(0BGR, RGB0)
#define __DECL_SIMD_expf 
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define AV_PIX_FMT_YUV440P10 AV_PIX_FMT_NE(YUV440P10BE, YUV440P10LE)
#define FF_PROFILE_H264_CONSTRAINED (1<<9)
#define AV_PIX_FMT_YUV440P12 AV_PIX_FMT_NE(YUV440P12BE, YUV440P12LE)
#define AV_PIX_FMT_RGB555 AV_PIX_FMT_NE(RGB555BE, RGB555LE)
#define __INT_WCHAR_T_H 
#define WSTOPPED 2
#define _POSIX_THREAD_THREADS_MAX 64
#define _POSIX_MQ_OPEN_MAX 8
#define AVFMT_NO_BYTE_SEEK 0x8000
#define FP_NORMAL 4
#define AV_PIX_FMT_RGB565 AV_PIX_FMT_NE(RGB565BE, RGB565LE)
#define _BITS_LIBM_SIMD_DECL_STUBS_H 1
#define AV_PIX_FMT_BAYER_RGGB16 AV_PIX_FMT_NE(BAYER_RGGB16BE, BAYER_RGGB16LE)
#define AV_CODEC_CAP_DR1 (1 << 1)
#define SCNoFAST64 __PRI64_PREFIX "o"
#define __GLIBC_USE_IEC_60559_TYPES_EXT 0
#define _POSIX_LINK_MAX 8
#define PRIxFAST32 __PRIPTR_PREFIX "x"
#define FF_DCT_MMX 3
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define AVFILTER_FLAG_METADATA_ONLY (1 << 3)
#define _POSIX_SOURCE 1
#define FF_PROFILE_KLVA_ASYNC 1
#define AVSEEK_SIZE 0x10000
#define SCNu8 "hhu"
#define __DECL_SIMD_expf32 
#define _DEFAULT_SOURCE 1
#define _POSIX2_BC_STRING_MAX 1000
#define __attribute_used__ __attribute__ ((__used__))
#define PRIuLEAST16 "u"
#define SCNxFAST64 __PRI64_PREFIX "x"
#define __DECL_SIMD_sincos 
#define MKTAG(a,b,c,d) ((a) | ((b) << 8) | ((c) << 16) | ((unsigned)(d) << 24))
#define __LOCK_ALIGNMENT 
#define __FLT32X_MANT_DIG__ 53
#define FF_DEBUG_DCT_COEFF 0x00000040
#define FF_CMP_W53 11
#define ETIMEDOUT 110
#define PRIuFAST16 __PRIPTR_PREFIX "u"
#define AV_CODEC_FLAG_LOOP_FILTER (1 << 11)
#define __SIMD_DECL(function) __CONCAT (__DECL_SIMD_, function)
#define AV_CODEC_CAP_ENCODER_FLUSH (1 << 21)
#define SCNx32 "x"
#define __USER_LABEL_PREFIX__ 
#define __PTHREAD_RWLOCK_INITIALIZER(__flags) 0, 0, 0, 0, 0, 0, 0, 0, __PTHREAD_RWLOCK_ELISION_EXTRA, 0, __flags
#define CLOCK_REALTIME_ALARM 8
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define ENODATA 61
#define SCNx8 "hhx"
#define _BITS_ENDIANNESS_H 1
#define PRIuLEAST32 "u"
#define FF_PROFILE_H264_HIGH_10 110
#define FF_PROFILE_RESERVED -100
#define AV_EF_AGGRESSIVE (1<<18)
#define AVFMT_GENERIC_INDEX 0x0100
#define __GLIBC__ 2
#define AVSTREAM_EVENT_FLAG_METADATA_UPDATED 0x0001
#define __END_DECLS 
#define FP_ILOGB0 (-2147483647 - 1)
#define PRIuFAST32 __PRIPTR_PREFIX "u"
#define AVIO_SEEKABLE_NORMAL (1 << 0)
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __CONCAT(x,y) x ## y
#define WCONTINUED 8
#define __STDC_HOSTED__ 1
#define AVERROR_EOF FFERRTAG( 'E','O','F',' ')
#define NAN (__builtin_nanf (""))
#define av_clip_intp2 av_clip_intp2_c
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __SLONG32_TYPE int
#define _BITS_UINTN_IDENTITY_H 1
#define FF_SUB_CHARENC_MODE_IGNORE 2
#define AV_OPT_SERIALIZE_OPT_FLAGS_EXACT 0x00000002
#define _SYS_SELECT_H 1
#define AVFMT_EXPERIMENTAL 0x0004
#define PRIuLEAST64 __PRI64_PREFIX "u"
#define AV_CODEC_FLAG2_SKIP_MANUAL (1 << 29)
#define FF_IDCT_SIMPLENEON 22
#define AVFMT_TS_NEGATIVE 0x40000
#define __DEC64_MIN_EXP__ (-382)
#define AV_CODEC_PROP_TEXT_SUB (1 << 17)
#define UINT64_MAX (__UINT64_C(18446744073709551615))
#define FF_DEBUG_SKIP 0x00000080
#define AV_PIX_FMT_RGB48 AV_PIX_FMT_NE(RGB48BE, RGB48LE)
#define __GNU_LIBRARY__ 6
#define FF_PROFILE_H264_CONSTRAINED_BASELINE (66|FF_PROFILE_H264_CONSTRAINED)
#define SCNi32 "i"
#define __DBL_DIG__ 15
#define FF_QUALITY_SCALE FF_LAMBDA_SCALE
#define __FLT32_DIG__ 6
#define EINTR 4
#define __RLIM_T_MATCHES_RLIM64_T 1
#define AV_PKT_FLAG_DISPOSABLE 0x0010
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define INT32_MIN (-2147483647-1)
#define FF_PROFILE_VC1_SIMPLE 0
#define ENOLINK 67
#define _IO_EOF_SEEN 0x0010
#define av_ceil_log2 av_ceil_log2_c
#define __RLIM_T_TYPE __SYSCALL_ULONG_TYPE
#define FF_PROFILE_VC1_COMPLEX 2
#define __SHRT_WIDTH__ 16
#define FF_DECODE_ERROR_INVALID_BITSTREAM 1
#define __f64x(x) x ##f64x
#define FF_IDCT_SIMPLEARMV5TE 16
#define FF_PROFILE_MJPEG_HUFFMAN_PROGRESSIVE_DCT 0xc2
#define _GCC_WCHAR_T 
#define AV_EF_IGNORE_ERR (1<<15)
#define TMP_MAX 238328
#define __SSIZE_T_TYPE __SWORD_TYPE
#define __DEV_T_TYPE __UQUAD_TYPE
#define __FLT32_MAX_EXP__ 128
#define __DECL_SIMD_logf16 
#define AVFMT_SEEK_TO_PTS 0x4000000
#define ENOTCONN 107
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define _____fpos_t_defined 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define AV_CODEC_FLAG2_NO_OUTPUT (1 << 2)
#define le32toh(x) __uint32_identity (x)
#define _SIZE_T_DEFINED 
#define FF_DEBUG_GREEN_MD 0x00800000
#define __DEC32_MAX__ 9.999999E96DF
#define __GLIBC_USE_IEC_60559_BFP_EXT 0
#define AV_LOG_WARNING 24
#define __WIFSIGNALED(status) (((signed char) (((status) & 0x7f) + 1) >> 1) > 0)
#define AV_PIX_FMT_BGR32 AV_PIX_FMT_NE(ABGR, RGBA)
#define __DECL_SIMD_logf32 
#define _POSIX_NAME_MAX 14
#define le64toh(x) __uint64_identity (x)
#define __LONG_DOUBLE_USES_FLOAT128 0
#define FF_PROFILE_H264_MULTIVIEW_HIGH 118
#define __WCOREDUMP(status) ((status) & __WCOREFLAG)
#define _WCHAR_T_ 
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define FF_PROFILE_HEVC_MAIN 1
#define RTSIG_MAX 32
#define EPERM 1
#define AV_CODEC_CAP_HARDWARE (1 << 18)
#define isless(x,y) __builtin_isless(x, y)
#define _STDDEF_H 
#define CLOCK_BOOTTIME_ALARM 9
#define _VA_LIST_DEFINED 
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define AV_PKT_FLAG_KEY 0x0001
#define __DECL_SIMD_sincosf128 
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __SIZEOF_PTHREAD_COND_T 48
#define SCNoLEAST16 "ho"
#define FF_PROFILE_VVC_MAIN_10 1
#define AVUTIL_AVCONFIG_H 
#define FF_DEBUG_BITSTREAM 4
#define __DECL_SIMD_logf64 
#define __unix__ 1
#define AV_DISPOSITION_VISUAL_IMPAIRED (1 << 8)
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define _IONBF 2
#define AV_NOPTS_VALUE ((int64_t)UINT64_C(0x8000000000000000))
#define FF_API_MPEGVIDEO_OPTS (LIBAVCODEC_VERSION_MAJOR < 60)
#define __MATHCALLX(function,suffix,args,attrib) __MATHDECLX (_Mdouble_,function,suffix, args, attrib)
#define AVFMT_NOFILE 0x0001
#define __STDC_IEC_559__ 1
#define LIBAVUTIL_VERSION_MAJOR 57
#define LIBAVFILTER_VERSION AV_VERSION(LIBAVFILTER_VERSION_MAJOR, LIBAVFILTER_VERSION_MINOR, LIBAVFILTER_VERSION_MICRO)
#define __STDC_ISO_10646__ 201706L
#define PRIoFAST16 __PRIPTR_PREFIX "o"
#define PUT_UTF16(val,tmp,PUT_16BIT) { uint32_t in = val; if (in < 0x10000) { tmp = in; PUT_16BIT } else { tmp = 0xD800 | ((in - 0x10000) >> 10); PUT_16BIT tmp = 0xDC00 | ((in - 0x10000) & 0x3FF); PUT_16BIT } }
#define AV_DICT_DONT_OVERWRITE 16
#define __UINT16_C(c) c
#define ELOOP 40
#define SEM_VALUE_MAX (2147483647)
#define M_2_PI 0.63661977236758134308
#define SCNoLEAST32 "o"
#define AV_CODEC_CAP_AUTO_THREADS AV_CODEC_CAP_OTHER_THREADS
#define __DECIMAL_DIG__ 21
#define _POSIX2_RE_DUP_MAX 255
#define FF_CMP_MEDIAN_SAD 15
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define __STDC_IEC_559_COMPLEX__ 1
#define AV_CODEC_CAP_TRUNCATED (1 << 3)
#define MKBETAG(a,b,c,d) ((d) | ((c) << 8) | ((b) << 16) | ((unsigned)(a) << 24))
#define PRIoFAST32 __PRIPTR_PREFIX "o"
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __DECL_SIMD_sincosf 
#define __DECL_SIMD_sincosl 
#define __gnu_linux__ 1
#define LIBAVFORMAT_VERSION_INT AV_VERSION_INT(LIBAVFORMAT_VERSION_MAJOR, LIBAVFORMAT_VERSION_MINOR, LIBAVFORMAT_VERSION_MICRO)
#define AV_OPT_FLAG_BSF_PARAM (1<<8)
#define BC_STRING_MAX _POSIX2_BC_STRING_MAX
#define MAX_INPUT 255
#define CLOCK_BOOTTIME 7
#define ESTALE 116
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define ENOTSOCK 88
#define __HAVE_FLOAT64X_LONG_DOUBLE 1
#define SCNdLEAST32 "d"
#define FF_PROFILE_JPEG2000_CSTREAM_RESTRICTION_1 2
#define AVIO_SEEKABLE_TIME (1 << 1)
#define M_LN2 0.69314718055994530942
#define AV_NE(be,le) (le)
#define PRIX8 "X"
#define __FLT64X_MIN_10_EXP__ (-4931)
#define DELAYTIMER_MAX 2147483647
#define __LDBL_HAS_QUIET_NAN__ 1
#define INT64_C(c) c ## L
#define ENOSR 63
#define PRIoFAST64 __PRI64_PREFIX "o"
#define __USE_ISOC11 1
#define _BSD_SIZE_T_ 
#define AVCODEC_CODEC_H 
#define __HAVE_FLOAT64X 1
#define SLICE_FLAG_ALLOW_PLANE 0x0004
#define GET_UTF8(val,GET_BYTE,ERROR) val= (GET_BYTE); { uint32_t top = (val & 128) >> 1; if ((val & 0xc0) == 0x80 || val >= 0xFE) {ERROR} while (val & top) { unsigned int tmp = (GET_BYTE) - 128; if(tmp>>6) {ERROR} val= (val<<6) + tmp; top <<= 5; } val &= (top << 1) - 1; }
#define __FLT64_MANT_DIG__ 53
#define __MATH_TG_F64X(FUNC,ARGS) _Float64x: FUNC ## l ARGS,
#define __attribute_const__ __attribute__ ((__const__))
#define AVFILTER_FLAG_SUPPORT_TIMELINE (AVFILTER_FLAG_SUPPORT_TIMELINE_GENERIC | AVFILTER_FLAG_SUPPORT_TIMELINE_INTERNAL)
#define AVFMTCTX_UNSEEKABLE 0x0002
#define FF_IDCT_FAAN 20
#define AVSTREAM_INIT_IN_INIT_OUTPUT 1
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define AV_CODEC_PROP_REORDER (1 << 3)
#define SCNxFAST8 "hhx"
#define AV_PIX_FMT_BGR565 AV_PIX_FMT_NE(BGR565BE, BGR565LE)
#define AV_OPT_SEARCH_FAKE_OBJ (1 << 1)
#define SCNdLEAST64 __PRI64_PREFIX "d"
#define htobe32(x) __bswap_32 (x)
#define __FLT64X_MANT_DIG__ 64
#define ECHILD 10
#define AV_DISPOSITION_DUB (1 << 1)
#define L_tmpnam 20
#define AV_DISPOSITION_HEARING_IMPAIRED (1 << 7)
#define ___int_wchar_t_h 
#define UINT8_C(c) c
#define WIFCONTINUED(status) __WIFCONTINUED (status)
#define _T_PTRDIFF 
#define __GNUC__ 10
#define AVFILTER_CMD_FLAG_ONE 1
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define PRIoLEAST16 "o"
#define __DECL_SIMD_sinf32x 
#define UINT_LEAST8_MAX (255)
#define __pie__ 2
#define __MMX__ 1
#define FF_COMPLIANCE_STRICT 1
#define L_ctermid 9
#define CLOCK_PROCESS_CPUTIME_ID 2
#define __OFF64_T_TYPE __SQUAD_TYPE
#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
#define AV_PIX_FMT_BGRA64 AV_PIX_FMT_NE(BGRA64BE, BGRA64LE)
#define FF_CMP_PSNR 4
#define FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define PRIoLEAST32 "o"
#define __DECL_SIMD_logf32x 
#define FF_COMPLIANCE_EXPERIMENTAL -2
#define FF_CMP_VSSE 9
#define __timeval_defined 1
#define INT_FAST16_MIN (-9223372036854775807L-1)
#define FF_PROFILE_MPEG4_ADVANCED_SCALABLE_TEXTURE 13
#define PRIdLEAST16 "d"
#define SSIZE_MAX LONG_MAX
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define SEEK_CUR 1
#define ELNRNG 48
#define __BIGGEST_ALIGNMENT__ 16
#define PTRDIFF_MIN (-9223372036854775807L-1)
#define LONG_MAX __LONG_MAX__
#define PRIuMAX __PRI64_PREFIX "u"
#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS 4
#define __ONCE_ALIGNMENT 
#define __GLIBC_USE_DEPRECATED_SCANF 0
#define _POSIX_HOST_NAME_MAX 255
#define __FLT64_MAX_10_EXP__ 308
#define NGROUPS_MAX 65536
#define AV_PIX_FMT_GBRPF32 AV_PIX_FMT_NE(GBRPF32BE, GBRPF32LE)
#define PRIdLEAST32 "d"
#define PRIoLEAST64 __PRI64_PREFIX "o"
#define __GLIBC_USE_LIB_EXT2 0
#define __USE_ISOC95 1
#define _TIME_H 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define AV_PIX_FMT_YUVA420P10 AV_PIX_FMT_NE(YUVA420P10BE, YUVA420P10LE)
#define _POSIX_SEM_NSEMS_MAX 256
#define AV_PIX_FMT_YUVA420P16 AV_PIX_FMT_NE(YUVA420P16BE, YUVA420P16LE)
#define PRIi64 __PRI64_PREFIX "i"
#define FF_PROFILE_AV1_PROFESSIONAL 2
#define FF_COMPLIANCE_NORMAL 0
#define _STDIO_H 1
#define FF_PROFILE_AV1_HIGH 1
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define AV_PIX_FMT_GRAYF32 AV_PIX_FMT_NE(GRAYF32BE, GRAYF32LE)
#define _BITS_STDINT_UINTN_H 1
#define PRIiFAST16 __PRIPTR_PREFIX "i"
#define _POSIX_SIGQUEUE_MAX 32
#define FF_PROFILE_JPEG2000_DCINEMA_4K 4
#define AVSEEK_FLAG_FRAME 8
#define AVUTIL_BUFFER_H 
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define AV_ERROR_MAX_STRING_SIZE 64
#define __DBL_HAS_INFINITY__ 1
#define __SIZEOF_PTHREAD_MUTEX_T 40
#define AVUTIL_OPT_H 
#define PRIdLEAST64 __PRI64_PREFIX "d"
#define __GLIBC_USE_IEC_60559_FUNCS_EXT 0
#define AV_PIX_FMT_X2BGR10 AV_PIX_FMT_NE(X2BGR10BE, X2BGR10LE)
#define __ferror_unlocked_body(_fp) (((_fp)->_flags & _IO_ERR_SEEN) != 0)
#define AV_PIX_FMT_YUV420P10 AV_PIX_FMT_NE(YUV420P10BE, YUV420P10LE)
#define AV_PIX_FMT_YUV420P12 AV_PIX_FMT_NE(YUV420P12BE, YUV420P12LE)
#define AV_PIX_FMT_YUV420P14 AV_PIX_FMT_NE(YUV420P14BE, YUV420P14LE)
#define AV_PIX_FMT_YUV420P16 AV_PIX_FMT_NE(YUV420P16BE, YUV420P16LE)
#define _POSIX_NGROUPS_MAX 8
#define PRId8 "d"
#define RAND_MAX 2147483647
#define __SIZEOF_FLOAT__ 4
#define PRIiFAST32 __PRIPTR_PREFIX "i"
#define __SIZEOF_PTHREAD_RWLOCK_T 56
#define PRIi16 "i"
#define __USE_XOPEN2K 1
#define _POSIX_TIMER_MAX 32
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define av_alloc_size(...) __attribute__((alloc_size(__VA_ARGS__)))
#define __lldiv_t_defined 1
#define AV_DISPOSITION_CLEAN_EFFECTS (1 << 9)
#define __DEC32_MIN_EXP__ (-94)
#define __DECL_SIMD_cos 
#define __DADDR_T_TYPE __S32_TYPE
#define _POSIX_PATH_MAX 256
#define __DECL_SIMD_powf16 
#define __INTPTR_WIDTH__ 64
#define __FLT64X_HAS_INFINITY__ 1
#define AVFILTER_AVFILTER_H 
#define EPIPE 32
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define AVFILTER_CMD_FLAG_FAST 2
#define FF_DCT_INT 2
#define LONG_MIN (-LONG_MAX - 1L)
#define FF_API_PAD_COUNT (LIBAVFILTER_VERSION_MAJOR < 9)
#define AV_CODEC_FLAG_UNALIGNED (1 << 0)
#define PRIiFAST64 __PRI64_PREFIX "i"
#define __FD_SETSIZE 1024
#define AVUTIL_ATTRIBUTES_H 
#define be32toh(x) __bswap_32 (x)
#define AV_PIX_FMT_YUVA444P9 AV_PIX_FMT_NE(YUVA444P9BE , YUVA444P9LE)
#define FF_PROFILE_MPEG2_422 0
#define islessgreater(x,y) __builtin_islessgreater(x, y)
#define AV_PIX_FMT_BGR555 AV_PIX_FMT_NE(BGR555BE, BGR555LE)
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __DECL_SIMD_powf32 
#define __HAVE_FLOAT128X 0
#define __MMX_WITH_SSE__ 1
#define _WCHAR_T_DEFINED_ 
#define __DECL_SIMD_sinf64x 
#define PRIi8 "i"
#define AVERROR_BUFFER_TOO_SMALL FFERRTAG( 'B','U','F','S')
#define SCNdFAST8 "hhd"
#define EBADMSG 74
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define SCNiLEAST16 "hi"
#define AV_PIX_FMT_YUV444P9 AV_PIX_FMT_NE(YUV444P9BE , YUV444P9LE)
#define AVERROR_HTTP_UNAUTHORIZED FFERRTAG(0xF8,'4','0','1')
#define FF_API_FLAG_TRUNCATED (LIBAVCODEC_VERSION_MAJOR < 60)
#define AVFMT_AVOID_NEG_TS_MAKE_NON_NEGATIVE 1
#define AV_LOG_ERROR 16
#define __stub_setlogin 
#define __FLT128_HAS_INFINITY__ 1
#define FF_DEBUG_BUFFERS 0x00008000
#define AV_OPT_FLAG_READONLY 128
#define INFINITY (__builtin_inff ())
#define AV_LOG_PANIC 0
#define __DECL_SIMD_powf64 
#define _GCC_WRAP_STDINT_H 
#define SCNoLEAST64 __PRI64_PREFIX "o"
#define __DEC32_MIN__ 1E-95DF
#define SCNiLEAST32 "i"
#define EBFONT 59
#define FF_PROFILE_VC1_ADVANCED 3
#define AV_CODEC_CAP_SMALL_LAST_FRAME (1 << 6)
#define __S32_TYPE int
#define AVIO_FLAG_READ_WRITE (AVIO_FLAG_READ|AVIO_FLAG_WRITE)
#define AV_CODEC_FLAG_QSCALE (1 << 1)
#define FFABS64U(a) ((a) <= 0 ? -(uint64_t)(a) : (uint64_t)(a))
#define AVIO_FLAG_WRITE 2
#define FF_EC_DEBLOCK 2
#define FF_CODEC_PROPERTY_CLOSED_CAPTIONS 0x00000002
#define __DBL_MAX_EXP__ 1024
#define FF_API_DECLARE_ALIGNED (LIBAVUTIL_VERSION_MAJOR < 58)
#define __WCHAR_WIDTH__ 32
#define BC_DIM_MAX _POSIX2_BC_DIM_MAX
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define _BITS_WCHAR_H 1
#define __DEC128_EPSILON__ 1E-33DL
#define FF_API_COMPUTE_PKT_FIELDS2 (LIBAVFORMAT_VERSION_MAJOR < 60)
#define ERFKILL 132
#define FF_PROFILE_PRORES_STANDARD 2
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define __FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define AVFILTER_FLAG_SUPPORT_TIMELINE_INTERNAL (1 << 17)
#define __HAVE_FLOAT16 0
#define EREMOTE 66
#define _VA_LIST_ 
#define PRIo8 "o"
#define SCNiLEAST64 __PRI64_PREFIX "i"
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define ETOOMANYREFS 109
#define __CPU_MASK_TYPE __SYSCALL_ULONG_TYPE
#define EPFNOSUPPORT 96
#define __amd64 1
#define _POSIX_TZNAME_MAX 6
#define __SYSCALL_WORDSIZE 64
#define __DECL_SIMD_sinf16 
#define SCNdLEAST16 "hd"
#define ROUNDED_DIV(a,b) (((a)>=0 ? (a) + ((b)>>1) : (a) - ((b)>>1))/(b))
#define LIBAVUTIL_IDENT "Lavu" AV_STRINGIFY(LIBAVUTIL_VERSION)
#define FF_API_COLORSPACE_NAME (LIBAVUTIL_VERSION_MAJOR < 58)
#define _POSIX_RE_DUP_MAX 255
#define SCNdFAST16 __PRIPTR_PREFIX "d"
#define AV_LOG_PRINT_LEVEL 2
#define FF_PROFILE_MPEG4_SIMPLE_SCALABLE 1
#define FF_CMP_RD 6
#define __USECONDS_T_TYPE __U32_TYPE
#define _PTRDIFF_T_DECLARED 
#define FF_PROFILE_MJPEG_JPEG_LS 0xf7
#define AV_CODEC_FLAG2_SHOW_ALL (1 << 22)
#define __OFF_T_TYPE __SYSCALL_SLONG_TYPE
#define AV_GCC_VERSION_AT_LEAST(x,y) (__GNUC__ > (x) || __GNUC__ == (x) && __GNUC_MINOR__ >= (y))
#define FF_PROFILE_HEVC_MAIN_STILL_PICTURE 3
#define AVERROR_DECODER_NOT_FOUND FFERRTAG(0xF8,'D','E','C')
#define av_flatten __attribute__((flatten))
#define AVERROR_STREAM_NOT_FOUND FFERRTAG(0xF8,'S','T','R')
#define AV_PIX_FMT_GRAY9 AV_PIX_FMT_NE(GRAY9BE, GRAY9LE)
#define ENONET 64
#define AVCODEC_VERSION_H 
#define __ATOMIC_HLE_ACQUIRE 65536
#define FF_CMP_VSAD 8
#define AV_INPUT_BUFFER_PADDING_SIZE 64
#define _T_WCHAR 
#define AVERROR(e) (-(e))
#define COLL_WEIGHTS_MAX 255
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define EBADSLT 57
#define __SIZEOF_SIZE_T__ 8
#define FF_PROFILE_AAC_SSR 2
#define AV_DICT_IGNORE_SUFFIX 2
#define __WEXITSTATUS(status) (((status) & 0xff00) >> 8)
#define AVFMT_FLAG_AUTO_BSF 0x200000
#define AVFMT_FLAG_NOFILLIN 0x0010
#define _WCHAR_T 
#define SCNiPTR __PRIPTR_PREFIX "i"
#define __FDS_BITS(set) ((set)->__fds_bits)
#define AV_VERSION_MAJOR(a) ((a) >> 16)
#define FF_BUG_HPEL_CHROMA 2048
#define PARSER_FLAG_COMPLETE_FRAMES 0x0001
#define FF_DEBUG_THREADS 0x00010000
#define av_noinline __attribute__((noinline))
#define av_cold __attribute__((cold))
#define __FD_ZERO(fdsp) do { int __d0, __d1; __asm__ __volatile__ ("cld; rep; " __FD_ZERO_STOS : "=c" (__d0), "=D" (__d1) : "a" (0), "0" (sizeof (fd_set) / sizeof (__fd_mask)), "1" (&__FDS_BITS (fdsp)[0]) : "memory"); } while (0)
#define av_popcount64 av_popcount64_c
#define __DECL_SIMD_cosf 
#define PRIu8 "u"
#define __FLT64X_MIN_EXP__ (-16381)
#define SIZE_MAX (18446744073709551615UL)
#define __SIZEOF_WINT_T__ 4
#define PRIxLEAST8 "x"
#define PRIiLEAST32 "i"
#define SCNdFAST64 __PRI64_PREFIX "d"
#define LIBAVFILTER_BUILD LIBAVFILTER_VERSION_INT
#define __f32x(x) x ##f32x
#define AVSEEK_FORCE 0x20000
#define AVUTIL_MACROS_H 
#define ENOTNAM 118
#define UINT64_C(c) c ## UL
#define __LONG_LONG_WIDTH__ 64
#define __putc_unlocked_body(_ch,_fp) (__glibc_unlikely ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))
#define __U16_TYPE unsigned short int
#define FF_CODEC_PROPERTY_FILM_GRAIN 0x00000004
#define WINT_MAX (4294967295u)
#define AV_DICT_APPEND 32
#define _BITS_POSIX2_LIM_H 1
#define PRIiFAST8 "i"
#define UINTPTR_MAX (18446744073709551615UL)
#define _SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))
#define PRIx8 "x"
#define stdout stdout
#define av_mod_uintp2 av_mod_uintp2_c
#define _PTRDIFF_T 
#define FF_PROFILE_H264_EXTENDED 88
#define PRIiLEAST64 __PRI64_PREFIX "i"
#define __HAVE_FLOATN_NOT_TYPEDEF 1
#define FF_MB_DECISION_RD 2
#define LIBAVFORMAT_IDENT "Lavf" AV_STRINGIFY(LIBAVFORMAT_VERSION)
#define __GXX_ABI_VERSION 1014
#define __WTERMSIG(status) ((status) & 0x7f)
#define __DECL_SIMD_expf64 
#define AV_FOURCC_MAX_STRING_SIZE 32
#define __isleap(year) ((year) % 4 == 0 && ((year) % 100 != 0 || (year) % 400 == 0))
#define __FLT_MIN_EXP__ (-125)
#define __MATH_DECLARE_LDOUBLE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __FD_CLR(d,set) ((void) (__FDS_BITS (set)[__FD_ELT (d)] &= ~__FD_MASK (d)))
#define WEXITED 4
#define INT64_MAX (__INT64_C(9223372036854775807))
#define math_errhandling (MATH_ERRNO | MATH_ERREXCEPT)
#define M_LOG2E 1.4426950408889634074
#define AV_PIX_FMT_0RGB32 AV_PIX_FMT_NE(0RGB, BGR0)
#define ELIBEXEC 83
#define __glibc_clang_has_extension(ext) 0
#define _POSIX_SYMLINK_MAX 255
#define FF_CEIL_RSHIFT AV_CEIL_RSHIFT
#define isnan(x) __builtin_isnan (x)
#define UINT32_MAX (4294967295U)
#define AV_OPT_SEARCH_CHILDREN (1 << 0)
#define __uid_t_defined 
#define WNOHANG 1
#define alloca(size) __builtin_alloca (size)
#define __INT16_MAX__ 0x7fff
#define AV_LOG_DEBUG 48
#define FF_BUG_DIRECT_BLOCKSIZE 512
#define AVIO_FLAG_NONBLOCK 8
#define __attribute_copy__(arg) __attribute__ ((__copy__ (arg)))
#define __x86_64 1
#define AVFMT_FLAG_SHORTEST 0x100000
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define EKEYREJECTED 129
#define __HAVE_DISTINCT_FLOAT16 __HAVE_FLOAT16
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __PTRDIFF_T 
#define AV_EF_CAREFUL (1<<16)
#define ENOCSI 50
#define va_end(v) __builtin_va_end(v)
#define _POSIX_CLOCKRES_MIN 20000000
#define __INT_FAST64_TYPE__ long int
#define AVFMT_FLAG_DISCARD_CORRUPT 0x0100
#define AV_OPT_FLAG_DECODING_PARAM 2
#define AV_PARSER_PTS_NB 4
#define __PTHREAD_MUTEX_INITIALIZER(__kind) 0, 0, 0, 0, __kind, 0, 0, { 0, 0 }
#define SCNuLEAST8 "hhu"
#define __HAVE_DISTINCT_FLOAT32 0
#define HUGE_VAL (__builtin_huge_val ())
#define ENOTEMPTY 39
#define FF_PROFILE_JPEG2000_CSTREAM_RESTRICTION_0 1
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define av_err2str(errnum) av_make_error_string((char[AV_ERROR_MAX_STRING_SIZE]){0}, AV_ERROR_MAX_STRING_SIZE, errnum)
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define EADDRINUSE 98
#define WINT_MIN (0u)
#define PRIx16 "x"
#define __key_t_defined 
#define SCNxFAST32 __PRIPTR_PREFIX "x"
#define FF_PROFILE_MPEG4_MAIN 3
#define FF_PROFILE_H264_HIGH_422_INTRA (122|FF_PROFILE_H264_INTRA)
#define FF_PROFILE_ARIB_PROFILE_A 0
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FP_LOGB0_IS_MIN 1
#define __FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIZEOF_POINTER__ 8
#define FFABS(a) ((a) >= 0 ? (a) : (-(a)))
#define SCNi64 __PRI64_PREFIX "i"
#define AVFILTER_FLAG_DYNAMIC_INPUTS (1 << 0)
#define __WCOREFLAG 0x80
#define __DECL_SIMD_sinl 
#define PRIx32 "x"
#define __HAVE_DISTINCT_FLOAT64 0
#define FF_API_AVIOCONTEXT_WRITTEN (LIBAVFORMAT_VERSION_MAJOR < 60)
#define __LP64__ 1
#define FF_API_UNUSED_CODEC_CAPS (LIBAVCODEC_VERSION_MAJOR < 60)
#define AV_PIX_FMT_YUV422P12 AV_PIX_FMT_NE(YUV422P12BE, YUV422P12LE)
#define LIBAVUTIL_VERSION_INT AV_VERSION_INT(LIBAVUTIL_VERSION_MAJOR, LIBAVUTIL_VERSION_MINOR, LIBAVUTIL_VERSION_MICRO)
#define __DBL_HAS_QUIET_NAN__ 1
#define __HAVE_FLOAT32X 1
#define ENETRESET 102
#define AV_DISPOSITION_DEPENDENT (1 << 19)
#define av_sat_dadd32 av_sat_dadd32_c
#define __time_t_defined 1
#define SCNoMAX __PRI64_PREFIX "o"
#define _POSIX_SYMLOOP_MAX 8
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define FF_PROFILE_VP9_0 0
#define FF_PROFILE_VP9_1 1
#define FF_PROFILE_VP9_2 2
#define FF_PROFILE_VP9_3 3
#define RSHIFT(a,b) ((a) > 0 ? ((a) + ((1<<(b))>>1))>>(b) : ((a) + ((1<<(b))>>1)-1)>>(b))
#define __MODE_T_TYPE __U32_TYPE
#define __DECL_SIMD_sincosf16 
#define M_PI_2 1.57079632679489661923
#define EISDIR 21
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define FF_PROFILE_DNXHD 0
#define __DECIMAL_BID_FORMAT__ 1
#define AV_PIX_FMT_YUV422P16 AV_PIX_FMT_NE(YUV422P16BE, YUV422P16LE)
#define __FLT64_MIN_EXP__ (-1021)
#define PRIx64 __PRI64_PREFIX "x"
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define FF_CMP_SATD 2
#define CHAR_MAX SCHAR_MAX
#define __DECL_SIMD_cosf128 
#define M_LOG2_10 3.32192809488736234787
#define FF_PROFILE_DTS_96_24 40
#define __DECL_SIMD_sincosf32 
#define INT_LEAST8_MAX (127)
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define AV_HWACCEL_FLAG_ALLOW_HIGH_DEPTH (1 << 1)
#define FF_BUG_MS 8192
#define __glibc_has_attribute(attr) __has_attribute (attr)
#define __CFLOAT64X _Complex _Float64x
#define __FLT64_MIN_10_EXP__ (-307)
#define FF_LAMBDA_MAX (256*128-1)
#define FF_COMPRESSION_DEFAULT -1
#define LIBAVFORMAT_VERSION_MINOR 16
#define AV_CODEC_FLAG2_DROP_FRAME_TIMECODE (1 << 13)
#define ULONG_MAX (LONG_MAX * 2UL + 1UL)
#define FF_PROFILE_MPEG4_ADVANCED_CODING 11
#define AV_PIX_FMT_RGBA64 AV_PIX_FMT_NE(RGBA64BE, RGBA64LE)
#define __FLT64X_DECIMAL_DIG__ 21
#define __DEC128_MIN__ 1E-6143DL
#define PARSER_FLAG_FETCHED_OFFSET 0x0004
#define FF_PROFILE_MPEG4_ADVANCED_REAL_TIME 9
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DECL_SIMD_sincosf64 
#define __DBL_HAS_DENORM__ 1
#define INT_LEAST32_MAX (2147483647)
#define FF_PROFILE_DTS_HD_MA 60
#define EIDRM 43
#define ECOMM 70
#define SCNoFAST8 "hho"
#define AV_NOWARN_DEPRECATED(code) _Pragma("GCC diagnostic push") _Pragma("GCC diagnostic ignored \"-Wdeprecated-declarations\"") code _Pragma("GCC diagnostic pop")
#define LIBAVCODEC_BUILD LIBAVCODEC_VERSION_INT
#define FF_PROFILE_SBC_MSBC 1
#define LOGIN_NAME_MAX 256
#define AVSEEK_FLAG_ANY 4
#define FF_CMP_W97 12
#define __LDBL_HAS_INFINITY__ 1
#define __HAVE_DISTINCT_FLOAT128X __HAVE_FLOAT128X
#define AVSTREAM_INIT_IN_WRITE_HEADER 0
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define PARSER_FLAG_USE_CODEC_TS 0x1000
#define __FLT_DIG__ 6
#define AV_GET_BUFFER_FLAG_REF (1 << 0)
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define FFUDIV(a,b) (((a)>0 ?(a):(a)-(b)+1) / (b))
#define AV_TOSTRING(s) #s
#define AV_PTS_WRAP_ADD_OFFSET 1
#define GET_UTF16(val,GET_16BIT,ERROR) val = (GET_16BIT); { unsigned int hi = val - 0xD800; if (hi < 0x800) { val = (GET_16BIT) - 0xDC00; if (val > 0x3FFU || hi > 0x3FFU) {ERROR} val += (hi<<10) + 0x10000; } }
#define AVFMT_FLAG_FLUSH_PACKETS 0x0200
#define __DEC_EVAL_METHOD__ 2
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define ECONNABORTED 103
#define SCNiMAX __PRI64_PREFIX "i"
#define AV_CODEC_PROP_INTRA_ONLY (1 << 0)
#define AV_CODEC_CAP_DELAY (1 << 5)
#define AVUTIL_RATIONAL_H 
#define CHAR_MIN SCHAR_MIN
#define __DECL_SIMD_sin 
#define MAX_CANON 255
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define FF_BUG_STD_QPEL 128
#define INT_LEAST8_MIN (-128)
#define AVERROR_FILTER_NOT_FOUND FFERRTAG(0xF8,'F','I','L')
#define AVERROR_BUG FFERRTAG( 'B','U','G','!')
#define __VERSION__ "10.2.1 20210110"
#define SCNoLEAST8 "hho"
#define AV_CODEC_FLAG_CLOSED_GOP (1U << 31)
#define FD_ZERO(fdsetp) __FD_ZERO (fdsetp)
#define UINT_LEAST16_MAX (65535)
#define __UINT64_C(c) c ## UL
#define AV_PROGRAM_RUNNING 1
#define FF_IDCT_XVID 14
#define AV_CODEC_CAP_SLICE_THREADS (1 << 13)
#define _SYS_TYPES_H 1
#define AIO_PRIO_DELTA_MAX 20
#define PRIXLEAST16 "X"
#define _SYS_CDEFS_H 1
#define AVFMT_EVENT_FLAG_METADATA_UPDATED 0x0001
#define FP_SUBNORMAL 3
#define SCNi16 "hi"
#define FF_SUB_TEXT_FMT_ASS 0
#define TIME_UTC 1
#define _STDC_PREDEF_H 1
#define INT_LEAST32_MIN (-2147483647-1)
#define av_sat_dsub32 av_sat_dsub32_c
#define PRIXLEAST32 "X"
#define AVFMT_FLAG_NOBUFFER 0x0040
#define islessequal(x,y) __builtin_islessequal(x, y)
#define AV_CODEC_PROP_BITMAP_SUB (1 << 16)
#define __USE_XOPEN2K8 1
#define htobe64(x) __bswap_64 (x)
#define FF_PROFILE_H264_BASELINE 66
#define WEXITSTATUS(status) __WEXITSTATUS (status)
#define AV_PIX_FMT_YUVA420P9 AV_PIX_FMT_NE(YUVA420P9BE , YUVA420P9LE)
#define __W_EXITCODE(ret,sig) ((ret) << 8 | (sig))
#define AVUTIL_AVUTIL_H 
#define LIBAVFILTER_VERSION_INT AV_VERSION_INT(LIBAVFILTER_VERSION_MAJOR, LIBAVFILTER_VERSION_MINOR, LIBAVFILTER_VERSION_MICRO)
#define __INT_LEAST32_MAX__ 0x7fffffff
#define FF_IDCT_SIMPLE 2
#define LINE_MAX _POSIX2_LINE_MAX
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define EHOSTUNREACH 113
#define FF_MB_DECISION_SIMPLE 0
#define _T_PTRDIFF_ 
#define AV_STRINGIFY(s) AV_TOSTRING(s)
#define AV_LOG_VERBOSE 40
#define __FLT128_MAX_EXP__ 16384
#define PRIXLEAST64 __PRI64_PREFIX "X"
#define __INO_T_TYPE __SYSCALL_ULONG_TYPE
#define be16toh(x) __bswap_16 (x)
#define FF_PROFILE_MPEG4_HYBRID 8
#define AVFMT_FLAG_NOPARSE 0x0020
#define AV_CODEC_CAP_LOSSLESS 0x80000000
#define __struct_tm_defined 1
#define _POSIX2_EXPR_NEST_MAX 32
#define AVERROR_ENCODER_NOT_FOUND FFERRTAG(0xF8,'E','N','C')
#define __ssize_t_defined 
#define EBADFD 77
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define _POSIX_STREAM_MAX 8
#define AVUTIL_INTFLOAT_H 
#define __FLT32_MANT_DIG__ 24
#define EL3HLT 46
#define _SYS_SIZE_T_H 
#define av_const __attribute__((const))
#define FF_BUG_NO_PADDING 16
#define AV_CODEC_FLAG_4MV (1 << 2)
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define AV_DICT_MULTIKEY 64
#define __GLIBC_USE_IEC_60559_FUNCS_EXT_C2X 0
#define __SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE
#define AV_DICT_DONT_STRDUP_KEY 4
#define FF_IDCT_SIMPLEMMX 3
#define SCNoPTR __PRIPTR_PREFIX "o"
#define AVPROBE_SCORE_STREAM_RETRY (AVPROBE_SCORE_MAX/4-1)
#define __SIZE_T__ 
#define __stub_gtty 
#define FF_CODEC_PROPERTY_LOSSLESS 0x00000001
#define __DECL_SIMD_powf128 
#define __NLINK_T_TYPE __SYSCALL_ULONG_TYPE
#define SIG_ATOMIC_MAX (2147483647)
#define LIBAVFILTER_IDENT "Lavfi" AV_STRINGIFY(LIBAVFILTER_VERSION)
#define EFAULT 14
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define AV_PIX_FMT_P210 AV_PIX_FMT_NE(P210BE, P210LE)
#define AVSTREAM_EVENT_FLAG_NEW_PACKETS (1 << 1)
#define AV_PIX_FMT_P216 AV_PIX_FMT_NE(P216BE, P216LE)
#define AV_PIX_FMT_YUV420P9 AV_PIX_FMT_NE(YUV420P9BE , YUV420P9LE)
#define AV_FRAME_FLAG_DISCARD (1 << 2)
#define AV_PIX_FMT_BAYER_GRBG16 AV_PIX_FMT_NE(BAYER_GRBG16BE, BAYER_GRBG16LE)
#define INT32_MAX (2147483647)
#define __SIZEOF_PTHREAD_ATTR_T 56
#define AV_OPT_ALLOW_NULL (1 << 2)
#define __stub_sstk 
#define AVCODEC_PACKET_H 
#define FF_DEBUG_NOMC 0x01000000
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define TIMER_ABSTIME 1
#define AV_OPT_FLAG_SUBTITLE_PARAM 32
#define FF_PROFILE_MPEG4_N_BIT 4
#define __FLT128_HAS_DENORM__ 1
#define FF_PROFILE_DTS_HD_HRA 50
#define AVERROR_HTTP_NOT_FOUND FFERRTAG(0xF8,'4','0','4')
#define _POSIX_RTSIG_MAX 8
#define __FLT32_DECIMAL_DIG__ 9
#define FF_API_GET_FRAME_CLASS (LIBAVCODEC_VERSION_MAJOR < 60)
#define __FLT128_DIG__ 33
#define FF_API_LAVF_PRIV_OPT (LIBAVFORMAT_VERSION_MAJOR < 60)
#define FF_DCT_FASTINT 1
#define __INT32_C(c) c
#define SCNiLEAST8 "hhi"
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __PDP_ENDIAN 3412
#define EL2HLT 51
#define AV_LOG_MAX_OFFSET (AV_LOG_TRACE - AV_LOG_QUIET)
#define DECLARE_ASM_ALIGNED(n,t,v) t av_used __attribute__ ((aligned (n))) v
#define __DECL_SIMD_logf 
#define av_clip av_clip_c
#define __va_copy(d,s) __builtin_va_copy(d,s)
#define __DECL_SIMD_logl 
#define AVPROBE_SCORE_EXTENSION 50
#define __DECL_SIMD_powf64x 
#define BYTE_ORDER __BYTE_ORDER
#define ENOKEY 126
#define __INT_FAST32_TYPE__ long int
#define __have_pthread_attr_t 1
#define __DECL_SIMD_expl 
#define AVFMT_AVOID_NEG_TS_MAKE_ZERO 2
#define AVUTIL_MATHEMATICS_H 
#define DECLARE_ASM_CONST(n,t,v) static const t av_used __attribute__ ((aligned (n))) v
#define AVFILTER_THREAD_SLICE (1 << 0)
#define SCNi8 "hhi"
#define _BITS_TYPESIZES_H 1
#define AV_TIME_BASE 1000000
#define FF_API_BUFFERSINK_ALLOC (LIBAVFILTER_VERSION_MAJOR < 9)
#define htole32(x) __uint32_identity (x)
#define LIBAVFORMAT_VERSION AV_VERSION(LIBAVFORMAT_VERSION_MAJOR, LIBAVFORMAT_VERSION_MINOR, LIBAVFORMAT_VERSION_MICRO)
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define EINVAL 22
#define _ANSI_STDARG_H_ 
#define WSTOPSIG(status) __WSTOPSIG (status)
#define SIG_ATOMIC_MIN (-2147483647-1)
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __WIFEXITED(status) (__WTERMSIG(status) == 0)
#define __MATHDECL_VEC(type,function,suffix,args) __SIMD_DECL (__MATH_PRECNAME (function, suffix)) __MATHDECL(type, function,suffix, args)
#define TTY_NAME_MAX 32
#define __GLIBC_USE_IEC_60559_BFP_EXT_C2X 0
#define LIBAVFORMAT_BUILD LIBAVFORMAT_VERSION_INT
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define USHRT_MAX (SHRT_MAX * 2 + 1)
#define unix 1
#define _POSIX_CHILD_MAX 25
#define _POSIX_MAX_INPUT 255
#define SCNdFAST32 __PRIPTR_PREFIX "d"
#define MATH_ERRNO 1
#define AV_PIX_FMT_GBRP10 AV_PIX_FMT_NE(GBRP10BE, GBRP10LE)
#define __FD_ZERO_STOS "stosq"
#define AV_PIX_FMT_GBRP12 AV_PIX_FMT_NE(GBRP12BE, GBRP12LE)
#define AV_PIX_FMT_GBRP14 AV_PIX_FMT_NE(GBRP14BE, GBRP14LE)
#define AV_PIX_FMT_GBRP16 AV_PIX_FMT_NE(GBRP16BE, GBRP16LE)
#define EADDRNOTAVAIL 99
#define ESHUTDOWN 108
#define __THROWNL __attribute__ ((__nothrow__))
#define FF_PROFILE_AAC_LOW 1
#define __SIZE_TYPE__ long unsigned int
#define M_2_SQRTPI 1.12837916709551257390
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define _SIZE_T_DECLARED 
#define av_noreturn __attribute__((noreturn))
#define XATTR_LIST_MAX 65536
#define FF_PROFILE_MPEG4_ADVANCED_SIMPLE 15
#define FF_DECODE_ERROR_MISSING_REFERENCE 2
#define __FLT64X_DIG__ 18
#define __INT8_TYPE__ signed char
#define AVINDEX_DISCARD_FRAME 0x0002
#define __HAVE_DISTINCT_FLOAT128 1
#define __ELF__ 1
#define AV_CODEC_FLAG_GLOBAL_HEADER (1 << 22)
#define CLOCK_THREAD_CPUTIME_ID 3
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define FF_PROFILE_PRORES_PROXY 0
#define FF_PROFILE_DNXHR_HQX 4
#define AV_FRAME_FILENAME_FLAGS_MULTIPLE 1
#define __UINT32_TYPE__ unsigned int
#define AV_DISPOSITION_FORCED (1 << 6)
#define PRIxMAX __PRI64_PREFIX "x"
#define FFERRTAG(a,b,c,d) (-(int)MKTAG(a, b, c, d))
#define _BITS_BYTESWAP_H 1
#define FF_ARRAY_ELEMS(a) (sizeof(a) / sizeof((a)[0]))
#define __ID_T_TYPE __U32_TYPE
#define __TIME_T_TYPE __SYSCALL_SLONG_TYPE
#define AV_PIX_FMT_YUVA444P10 AV_PIX_FMT_NE(YUVA444P10BE, YUVA444P10LE)
#define AV_PIX_FMT_YUVA444P12 AV_PIX_FMT_NE(YUVA444P12BE, YUVA444P12LE)
#define AV_PIX_FMT_YUVA444P16 AV_PIX_FMT_NE(YUVA444P16BE, YUVA444P16LE)
#define ELIBSCN 81
#define FF_API_OPENH264_CABAC (LIBAVCODEC_VERSION_MAJOR < 60)
#define AV_CODEC_FLAG_PASS2 (1 << 10)
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __FLT_RADIX__ 2
#define PRIdLEAST8 "d"
#define __INT_LEAST16_TYPE__ short int
#define AVPROBE_SCORE_MAX 100
#define FF_COMPLIANCE_VERY_STRICT 2
#define FF_DEBUG_MMCO 0x00000800
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define FF_CMP_NSSE 10
#define INTPTR_MAX (9223372036854775807L)
#define __UINTMAX_C(c) c ## UL
#define AV_PIX_FMT_P410 AV_PIX_FMT_NE(P410BE, P410LE)
#define _POSIX_C_SOURCE 200809L
#define SCNdPTR __PRIPTR_PREFIX "d"
#define AVCODEC_DEFS_H 
#define AV_DISPOSITION_KARAOKE (1 << 5)
#define PTHREAD_STACK_MIN 16384
#define AV_PIX_FMT_YUV444P12 AV_PIX_FMT_NE(YUV444P12BE, YUV444P12LE)
#define __SSE_MATH__ 1
#define _ALLOCA_H 1
#define FF_DEBUG_ER 0x00000400
#define _POSIX_ARG_MAX 4096
#define AVERROR_UNKNOWN FFERRTAG( 'U','N','K','N')
#define ENAVAIL 119
#define __k8 1
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __SIZEOF_PTHREAD_BARRIERATTR_T 4
#define av_parity av_parity_c
#define __LDBL_REDIR(name,proto) name proto
#define CLOCK_MONOTONIC_RAW 4
#define AVERROR_HTTP_SERVER_ERROR FFERRTAG(0xF8,'5','X','X')
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define AV_PKT_FLAG_CORRUPT 0x0002
#define AV_CODEC_FLAG2_EXPORT_MVS (1 << 28)
#define SCNxLEAST32 "x"
#define __f32(x) x ##f32
#define PRIu16 "u"
#define AV_DISPOSITION_ORIGINAL (1 << 2)
#define ENOSTR 60
#define __blksize_t_defined 
#define AVUTIL_SAMPLEFMT_H 
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))
#define AV_DICT_DONT_STRDUP_VAL 8
#define __DECL_SIMD_powf32x 
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define av_clipd av_clipd_c
#define EOVERFLOW 75
#define __bswap_constant_16(x) ((__uint16_t) ((((x) >> 8) & 0xff) | (((x) & 0xff) << 8)))
#define AV_CODEC_FLAG_INTERLACED_DCT (1 << 18)
#define AV_PKT_FLAG_DISCARD 0x0004
#define av_clipl_int32 av_clipl_int32_c
#define __WCHAR_MAX __WCHAR_MAX__
#define __DECL_SIMD_sinf128x 
#define UCHAR_MAX (SCHAR_MAX * 2 + 1)
#define __SIZEOF_PTRDIFF_T__ 8
#define __W_STOPCODE(sig) ((sig) << 8 | 0x7f)
#define AV_CODEC_CAP_SUBFRAMES (1 << 8)
#define SEEK_SET 0
#define _ANSI_STDDEF_H 
#define PRIu32 "u"
#define AV_CODEC_EXPORT_DATA_MVS (1 << 0)
#define EWOULDBLOCK EAGAIN
#define SCNu64 __PRI64_PREFIX "u"
#define AV_CODEC_CAP_PARAM_CHANGE (1 << 14)
#define FF_DEBUG_VIS_MV_B_FOR 0x00000002
#define SCNxLEAST64 __PRI64_PREFIX "x"
#define av_alias __attribute__((may_alias))
#define __f64(x) x ##f64
#define __bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define AVFMT_TS_DISCONT 0x0200
#define SCNx64 __PRI64_PREFIX "x"
#define EUCLEAN 117
#define av_clip_uintp2 av_clip_uintp2_c
#define __restrict_arr __restrict
#define INTPTR_MIN (-9223372036854775807L-1)
#define AVFILTER_BUFFERSINK_H 
#define __CFLOAT32X _Complex _Float32x
#define INT8_C(c) c
#define ENOMEDIUM 123
#define PRIu64 __PRI64_PREFIX "u"
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define AV_CODEC_FLAG_LOW_DELAY (1 << 19)
#define __USE_MISC 1
#define EBUSY 16
#define __UWORD_TYPE unsigned long int
#define _GCC_LIMITS_H_ 
#define __LDBL_DIG__ 18
#define AVERROR_BUG2 FFERRTAG( 'B','U','G',' ')
#define AV_CEIL_RSHIFT(a,b) (!av_builtin_constant_p(b) ? -((-(a)) >> (b)) : ((a) + (1<<(b)) - 1) >> (b))
#define AV_CODEC_FLAG2_IGNORE_CROP (1 << 16)
#define __x86_64__ 1
#define _SIZE_T_ 
#define __bswap_constant_64(x) ((((x) & 0xff00000000000000ull) >> 56) | (((x) & 0x00ff000000000000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56))
#define _POSIX2_COLL_WEIGHTS_MAX 2
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define UINT_FAST32_MAX (18446744073709551615UL)
#define AVFMT_NOSTREAMS 0x1000
#define _WCHAR_T_H 
#define AVUNERROR(e) (-(e))
#define EPROTO 71
#define ENODEV 19
#define PRIxLEAST16 "x"
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __stub_revoke 
#define __timer_t_defined 1
#define __WCLONE 0x80000000
#define INT_MAX __INT_MAX__
#define __dev_t_defined 
#define ULLONG_MAX (LLONG_MAX * 2ULL + 1ULL)
#define FF_BUG_QPEL_CHROMA2 256
#define AV_CODEC_CAP_OTHER_THREADS (1 << 15)
#define LIBAVFILTER_VERSION_MICRO 100
#define EKEYEXPIRED 127
#define PRIxLEAST32 "x"
#define __WCHAR_MIN __WCHAR_MIN__
#define __FLT64_DIG__ 15
#define AVFMT_FLAG_PRIV_OPT 0x20000
#define EROFS 30
#define FF_LEVEL_UNKNOWN -99
#define _POSIX2_LINE_MAX 2048
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __DECL_SIMD_cosf32 
#define AVFMT_FLAG_SORT_DTS 0x10000
#define NULL ((void *)0)
#define FF_API_AVCTX_TIMEBASE (LIBAVCODEC_VERSION_MAJOR < 60)
#define __U64_TYPE unsigned long int
#define __FLT_HAS_QUIET_NAN__ 1
#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
#define FF_PROFILE_H264_STEREO_HIGH 128
#define FF_PROFILE_H264_HIGH_444 144
#define INT32_C(c) c
#define __FLT_MAX_10_EXP__ 38
#define FP_ZERO 2
#define AVFMT_FLAG_NONBLOCK 0x0004
#define _____fpos64_t_defined 1
#define av_builtin_constant_p __builtin_constant_p
#define FF_DEBUG_RC 2
#define FF_BUG_XVID_ILACE 4
#define AVPROBE_SCORE_MIME 75
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __WCHAR_T__ 
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define ELIBACC 79
#define va_copy(d,s) __builtin_va_copy(d,s)
#define __SIZEOF_PTHREAD_MUTEXATTR_T 4
#define EHWPOISON 133
#define FF_PROFILE_H264_CAVLC_444 44
#define __FLT_HAS_INFINITY__ 1
#define av_fourcc2str(fourcc) av_fourcc_make_string((char[AV_FOURCC_MAX_STRING_SIZE]){0}, fourcc)
#define PRIxLEAST64 __PRI64_PREFIX "x"
#define __WSTOPSIG(status) __WEXITSTATUS(status)
#define FF_PROFILE_MPEG2_MAIN 4
#define AV_CODEC_CAP_EXPERIMENTAL (1 << 9)
#define PRIxFAST16 __PRIPTR_PREFIX "x"
#define AVUTIL_COMMON_H 
#define __DECL_SIMD_cosf64 
#define _BSD_PTRDIFF_T_ 
#define PRIXPTR __PRIPTR_PREFIX "X"
#define FF_SUB_CHARENC_MODE_AUTOMATIC 0
#define HOST_NAME_MAX 64
#define __LONG_LONG_PAIR(HI,LO) LO, HI
#define AVUTIL_DICT_H 
#define fpclassify(x) __builtin_fpclassify (FP_NAN, FP_INFINITE, FP_NORMAL, FP_SUBNORMAL, FP_ZERO, x)
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define AV_PRAGMA(s) _Pragma(#s)
#define __ENUM_IDTYPE_T 1
#define WIFSTOPPED(status) __WIFSTOPPED (status)
#define av_clipf av_clipf_c
#define __INT_FAST32_WIDTH__ 64
#define AV_OPT_FLAG_VIDEO_PARAM 16
#define FF_FDEBUG_TS 0x0001
#define _POSIX2_CHARCLASS_NAME_MAX 14
#define FF_BUG_UMP4 8
#define __CHAR16_TYPE__ short unsigned int
#define AVFILTER_FLAG_DYNAMIC_OUTPUTS (1 << 1)
#define __PRAGMA_REDEFINE_EXTNAME 1
#define AV_PIX_FMT_YUV444P10 AV_PIX_FMT_NE(YUV444P10BE, YUV444P10LE)
#define SCNuPTR __PRIPTR_PREFIX "u"
#define E2BIG 7
#define AV_SUBTITLE_FLAG_FORCED 0x00000001
#define BIG_ENDIAN __BIG_ENDIAN
#define AV_OPT_MULTI_COMPONENT_RANGE (1 << 12)
#define EXPR_NEST_MAX _POSIX2_EXPR_NEST_MAX
#define _BITS_ERRNO_H 1
#define _STRINGS_H 1
#define PRIX32 "X"
#define __SIZE_WIDTH__ 64
#define AV_OPT_SERIALIZE_SKIP_DEFAULTS 0x00000001
#define FF_PROFILE_DTS_EXPRESS 70
#define __BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define INT_MIN (-INT_MAX - 1)
#define __stub_lchmod 
#define AVPROBE_SCORE_RETRY (AVPROBE_SCORE_MAX/4)
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define _BITS_ENDIAN_H 1
#define EDEADLK 35
#define __SEG_GS 1
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define AVERROR_OPTION_NOT_FOUND FFERRTAG(0xF8,'O','P','T')
#define AV_PIX_FMT_GBRAP10 AV_PIX_FMT_NE(GBRAP10BE, GBRAP10LE)
#define __SIG_ATOMIC_WIDTH__ 32
#define AV_PIX_FMT_GBRAP12 AV_PIX_FMT_NE(GBRAP12BE, GBRAP12LE)
#define AV_PIX_FMT_GBRAP16 AV_PIX_FMT_NE(GBRAP16BE, GBRAP16LE)
#define PRIxFAST64 __PRI64_PREFIX "x"
#define __INT_LEAST64_TYPE__ long int
#define htole16(x) __uint16_identity (x)
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define _INTTYPES_H 1
#define AV_PIX_FMT_BGR32_1 AV_PIX_FMT_NE(BGRA, ARGB)
#define PRIX64 __PRI64_PREFIX "X"
#define __STDC_VERSION__ 201710L
#define AV_PIX_FMT_NV20 AV_PIX_FMT_NE(NV20BE, NV20LE)
#define __SIZEOF_INT__ 4
#define AVCODEC_AVCODEC_H 
#define __DEC32_MAX_EXP__ 97
#define _SIZET_ 
#define FF_CMP_DCT 3
#define AV_PIX_FMT_YUV444P16 AV_PIX_FMT_NE(YUV444P16BE, YUV444P16LE)
#define FF_DCT_ALTIVEC 5
#define __INT_FAST8_MAX__ 0x7f
#define UINTMAX_C(c) c ## UL
#define __PMT(args) args
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define AV_CODEC_CAP_DRAW_HORIZ_BAND (1 << 0)
#define AV_PIX_FMT_RGB32_1 AV_PIX_FMT_NE(RGBA, ABGR)
#define PRIuFAST8 "u"
#define ECONNRESET 104
#define AV_LOG_FATAL 8
#define __DECL_SIMD_cosf16 
#define WTERMSIG(status) __WTERMSIG (status)
#define LIBAVFILTER_VERSION_MAJOR 8
#define FF_CMP_CHROMA 256
#define FF_BUG_QPEL_CHROMA 64
#define _LINUX_LIMITS_H 
#define linux 1
#define FF_LAMBDA_SHIFT 7
#define ENXIO 6
#define PUT_UTF8(val,tmp,PUT_BYTE) { int bytes, shift; uint32_t in = val; if (in < 0x80) { tmp = in; PUT_BYTE } else { bytes = (av_log2(in) + 4) / 5; shift = (bytes - 1) * 6; tmp = (256 - (256 >> bytes)) | (in >> shift); PUT_BYTE while (shift >= 6) { shift -= 6; tmp = 0x80 | ((in >> shift) & 0x3f); PUT_BYTE } } }
#define CLOCK_MONOTONIC 1
#define AVUTIL_MEM_H 
#define av_pure __attribute__((pure))
#define AVUTIL_LOG_H 
#define FF_THREAD_FRAME 1
#define isgreater(x,y) __builtin_isgreater(x, y)
#define __FLT64_HAS_QUIET_NAN__ 1
#define ____FILE_defined 1
#define _IOLBF 1
#define AVCODEC_CODEC_PAR_H 
#define PDP_ENDIAN __PDP_ENDIAN
#define htole64(x) __uint64_identity (x)
#define EBADRQC 56
#define isfinite(x) __builtin_isfinite (x)
#define isinf(x) __builtin_isinf_sign (x)
#define __USE_POSIX2 1
#define FF_PROFILE_VVC_MAIN_10_444 33
#define WIFSIGNALED(status) __WIFSIGNALED (status)
#define SCNuFAST32 __PRIPTR_PREFIX "u"
#define AV_CODEC_ID_H265 AV_CODEC_ID_HEVC
#define __FLT32_MIN_10_EXP__ (-37)
#define __KEY_T_TYPE __S32_TYPE
#define __FLT32X_DIG__ 15
#define AV_VERSION_DOT(a,b,c) a ##. ## b ##. ## c
#define PARSER_FLAG_ONCE 0x0002
#define SCNuFAST16 __PRIPTR_PREFIX "u"
#define __WORDSIZE 64
#define __PTRDIFF_WIDTH__ 64
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 64
#define signbit(x) __builtin_signbit (x)
#define AV_PIX_FMT_BAYER_GBRG16 AV_PIX_FMT_NE(BAYER_GBRG16BE, BAYER_GBRG16LE)
#define ENAMETOOLONG 36
#define __DECL_SIMD_expf128x 
#define AVFMT_TS_NONSTRICT 0x20000
#define SCNuFAST64 __PRI64_PREFIX "u"
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define AVFMTCTX_NOHEADER 0x0001
#define PRIuLEAST8 "u"
#define FFDIFFSIGN(x,y) (((x)>(y)) - ((x)<(y)))
#define FFMAX(a,b) ((a) > (b) ? (a) : (b))
#define _STRING_H 1
#define __GNUC_VA_LIST 
#define _GCC_MAX_ALIGN_T 
#define AV_DICT_MATCH_CASE 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define ____sigset_t_defined 
#define __code_model_small__ 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define AV_CODEC_FLAG_OUTPUT_CORRUPT (1 << 3)
#define __DEC32_MANT_DIG__ 7
#define FILENAME_MAX 4096
#define __ino_t_defined 
#define ESOCKTNOSUPPORT 94
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __CLOCKID_T_TYPE __S32_TYPE
#define __SLONGWORD_TYPE long int
#define AV_PIX_FMT_GBRP9 AV_PIX_FMT_NE(GBRP9BE , GBRP9LE)
#define AV_CODEC_PROP_LOSSLESS (1 << 2)
#define PRIiPTR __PRIPTR_PREFIX "i"
#define SCNdMAX __PRI64_PREFIX "d"
#define AV_HWACCEL_FLAG_IGNORE_LEVEL (1 << 0)
#define __pic__ 2
#define __PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0, 0, 0, 0, 0 }
#define AVPALETTE_COUNT 256
#define AVFMT_NODIMENSIONS 0x0800
#define FF_PROFILE_KLVA_SYNC 0
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define AV_CODEC_FLAG_INTERLACED_ME (1 << 29)
#define AV_DISPOSITION_CAPTIONS (1 << 16)
#define __INT_FAST64_WIDTH__ 64
#define __stub_chflags 
#define SCNxPTR __PRIPTR_PREFIX "x"
#define __DECL_SIMD_logf128 
#define __UQUAD_TYPE unsigned long int
#define FF_LAMBDA_SCALE (1<<FF_LAMBDA_SHIFT)
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define EDOTDOT 73
#define __BYTE_ORDER __LITTLE_ENDIAN
#define AV_DISPOSITION_METADATA (1 << 18)
#define __USE_POSIX 1
#define ETIME 62
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define AV_PIX_FMT_Y210 AV_PIX_FMT_NE(Y210BE, Y210LE)
#define __LITTLE_ENDIAN 1234
#define FF_HLS_TS_OPTIONS (LIBAVFORMAT_VERSION_MAJOR < 60)
#define AV_CODEC_ID_IFF_BYTERUN1 AV_CODEC_ID_IFF_ILBM
#define BUFSIZ 8192
#define __FSID_T_TYPE struct { int __val[2]; }
#define FF_API_AVSTREAM_CLASS (LIBAVFORMAT_VERSION_MAJOR > 59)
#define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
#define __FLT32_HAS_INFINITY__ 1
#define INT_FAST32_MAX (9223372036854775807L)
#define isunordered(x,y) __builtin_isunordered(x, y)
#define __FLT64X_MAX_EXP__ 16384
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long unsigned int
#define AVFMT_NOTIMESTAMPS 0x0080
#define __feof_unlocked_body(_fp) (((_fp)->_flags & _IO_EOF_SEEN) != 0)
#define WNOWAIT 0x01000000
#define FFMIN(a,b) ((a) > (b) ? (b) : (a))
#define M_LN10 2.30258509299404568402
#define PRIXFAST8 "X"
#define EXIT_SUCCESS 0
#define AV_BUFFERSINK_FLAG_NO_REQUEST 2
#define __LDBL_REDIR_DECL(name) 
#define FF_CMP_ZERO 7
#define FF_PROFILE_MPEG2_SNR_SCALABLE 3
#define UINT_FAST8_MAX (255)
#define __mode_t_defined 
#define __INT_MAX__ 0x7fffffff
#define __SIZEOF_PTHREAD_BARRIER_T 32
#define __MATH_TG(TG_ARG,FUNC,ARGS) _Generic ((TG_ARG), float: FUNC ## f ARGS, __MATH_TG_F32 (FUNC, ARGS) default: FUNC ARGS, long double: FUNC ## l ARGS, __MATH_TG_F64X (FUNC, ARGS) _Float128: FUNC ## f128 ARGS)
#define AV_PTS_WRAP_SUB_OFFSET -1
#define SCNoFAST16 __PRIPTR_PREFIX "o"
#define __linux__ 1
#define AVFILTER_BUFFERSRC_H 
#define UINT8_MAX (255)
#define __S16_TYPE short int
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define PRIXMAX __PRI64_PREFIX "X"
#define AV_PIX_FMT_X2RGB10 AV_PIX_FMT_NE(X2RGB10BE, X2RGB10LE)
#define EPROTONOSUPPORT 93
#define UINT_MAX (INT_MAX * 2U + 1U)
#define FF_PROFILE_MPEG2_SIMPLE 5
#define __itimerspec_defined 1
#define _T_SIZE_ 
#define EFBIG 27
#define __TIMESIZE __WORDSIZE
#define LLONG_MAX __LONG_LONG_MAX__
#define FF_PROFILE_HEVC_REXT 4
#define ENOTRECOVERABLE 131
#define _LIMITS_H___ 
#define M_SQRT2 1.41421356237309504880
#define SCNoFAST32 __PRIPTR_PREFIX "o"
#define __WNOTHREAD 0x20000000
#define __INT64_TYPE__ long int
#define _POSIX_SSIZE_MAX 32767
#define SCNuMAX __PRI64_PREFIX "u"
#define EIO 5
#define __FLT_MAX_EXP__ 128
#define av_sat_add64 av_sat_add64_c
#define FF_IDCT_ARM 7
#define __gid_t_defined 
#define ENETUNREACH 101
#define EXDEV 18
#define AV_JOIN(a,b) AV_GLUE(a, b)
#define av_extern_inline extern inline
#define AV_CODEC_CAP_CHANNEL_CONF (1 << 10)
#define UINT32_C(c) c ## U
#define __ORDER_BIG_ENDIAN__ 4321
#define _MATH_H 1
#define av_uninit(x) x=x
#define __ptr_t void *
#define FF_PROFILE_MJPEG_HUFFMAN_BASELINE_DCT 0xc0
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define __TIMER_T_TYPE void *
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define __WIFCONTINUED(status) ((status) == __W_CONTINUED)
#define AVERROR_EXTERNAL FFERRTAG( 'E','X','T',' ')
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))
#define __clock_t_defined 1
#define _POSIX_SEM_VALUE_MAX 32767
#define INT_FAST32_MIN (-9223372036854775807L-1)
#define __GLIBC_MINOR__ 31
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define EDQUOT 122
#define __SIZEOF_SHORT__ 2
#define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __SSE__ 1
#define SCNu16 "hu"
#define FF_API_THREAD_SAFE_CALLBACKS (LIBAVCODEC_VERSION_MAJOR < 60)
#define AV_OPT_FLAG_CHILD_CONSTS (1<<18)
#define __sigset_t_defined 1
#define __intptr_t_defined 
#define AV_LOG_C(x) ((x) << 8)
#define __LDBL_MIN_EXP__ (-16381)
#define AV_CODEC_FLAG_TRUNCATED (1 << 16)
#define FF_CMP_SAD 0
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define EREMOTEIO 121
#define _POSIX_MAX_CANON 255
#define FD_SETSIZE __FD_SETSIZE
#define FF_API_DEBUG_MV (LIBAVCODEC_VERSION_MAJOR < 60)
#define AV_CODEC_FLAG_PASS1 (1 << 9)
#define SCNu32 "u"
#define __DECL_SIMD_log 
#define ENOSPC 28
#define AV_PIX_FMT_GRAY12 AV_PIX_FMT_NE(GRAY12BE, GRAY12LE)
#define AV_PIX_FMT_GRAY14 AV_PIX_FMT_NE(GRAY14BE, GRAY14LE)
#define AV_PIX_FMT_GRAY16 AV_PIX_FMT_NE(GRAY16BE, GRAY16LE)
#define __amd64__ 1
#define ENOEXEC 8
#define __WINT_WIDTH__ 32
#define __struct_FILE_defined 1
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define EOF (-1)
#define __INT_LEAST8_MAX__ 0x7f
#define AVCODEC_CODEC_ID_H 
#define __USE_POSIX199309 1
#define LIBAVUTIL_VERSION AV_VERSION(LIBAVUTIL_VERSION_MAJOR, LIBAVUTIL_VERSION_MINOR, LIBAVUTIL_VERSION_MICRO)
#define __INT_LEAST64_WIDTH__ 64
#define __LDBL_MAX_EXP__ 16384
#define __FLT32X_MAX_10_EXP__ 308
#define LLONG_MIN (-LLONG_MAX - 1LL)
#define ____mbstate_t_defined 1
#define av_opt_set_int_list(obj,name,val,term,flags) (av_int_list_length(val, term) > INT_MAX / sizeof(*(val)) ? AVERROR(EINVAL) : av_opt_set_bin(obj, name, (const uint8_t *)(val), av_int_list_length(val, term) * sizeof(*(val)), flags))
#define AVFMT_FLAG_IGNDTS 0x0008
#define AV_HWACCEL_CODEC_CAP_EXPERIMENTAL 0x0200
#define LIBAVCODEC_IDENT "Lavc" AV_STRINGIFY(LIBAVCODEC_VERSION)
#define __SIZEOF_INT128__ 16
#define __PTHREAD_MUTEX_HAVE_PREV 1
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define AV_OPT_FLAG_DEPRECATED (1<<17)
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define av_sat_add32 av_sat_add32_c
#define AV_PIX_FMT_GBRAPF32 AV_PIX_FMT_NE(GBRAPF32BE, GBRAPF32LE)
#define __FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define EMSGSIZE 90
#define FF_PROFILE_MPEG2_HIGH 1
#define AV_CODEC_FLAG_PSNR (1 << 15)
#define AVUTIL_HWCONTEXT_H 
#define AV_VERSION(a,b,c) AV_VERSION_DOT(a, b, c)
#define __stub_stty 
#define FFNABS(a) ((a) <= 0 ? (a) : (-(a)))
#define __HAVE_FLOAT128_UNLIKE_LDBL (__HAVE_DISTINCT_FLOAT128 && __LDBL_MANT_DIG__ != 113)
#define le16toh(x) __uint16_identity (x)
#define BC_SCALE_MAX _POSIX2_BC_SCALE_MAX
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define EDOM 33
#define FF_API_SWS_PARAM_OPTION (LIBAVFILTER_VERSION_MAJOR < 9)
#define XATTR_NAME_MAX 255
#define AVCODEC_CODEC_DESC_H 
#define AV_HAS_BUILTIN(x) __has_builtin(x)
#define _LP64 1
#define av_clip_uint16 av_clip_uint16_c
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define _BITS_STDINT_INTN_H 1
#define FF_DCT_AUTO 0
#define __FLT64_MAX_EXP__ 1024
#define FF_PROFILE_DNXHR_444 5
#define AV_CODEC_PROP_LOSSY (1 << 1)
#define ESRCH 3
#define AV_INPUT_BUFFER_MIN_SIZE 16384
#define __INT_LEAST32_TYPE__ int
#define ECHRNG 44
#define EHOSTDOWN 112
#define FF_PROFILE_MPEG2_SS 2
#define __wchar_t__ 
#define FF_HTTP_CACHE_REDIRECT_DEFAULT (LIBAVFORMAT_VERSION_MAJOR < 60)
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long unsigned int
#define M_PHI 1.61803398874989484820
#define __GNUC_PATCHLEVEL__ 1
#define SCNiFAST16 __PRIPTR_PREFIX "i"
#define __DECL_SIMD_sincosf64x 
#define ENOLCK 37
#define ENFILE 23
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define FF_API_SUB_TEXT_FORMAT (LIBAVCODEC_VERSION_MAJOR < 60)
#define AVERROR_HTTP_FORBIDDEN FFERRTAG(0xF8,'4','0','3')
#define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __PRI64_PREFIX "l"
#define AV_OPT_FLAG_EXPORT 64
#define _STDDEF_H_ 
#define FF_PROFILE_DTS_ES 30
#define AV_GET_ENCODE_BUFFER_FLAG_REF (1 << 0)
#define isgreaterequal(x,y) __builtin_isgreaterequal(x, y)
#define __stub___compat_bdflush 
#define SCNiFAST32 __PRIPTR_PREFIX "i"
#define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT128_HAS_QUIET_NAN__ 1
#define ENOSYS 38
#define AV_EF_BITSTREAM (1<<1)
#define FFABSU(a) ((a) <= 0 ? -(unsigned)(a) : (unsigned)(a))
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define AV_CODEC_FLAG_AC_PRED (1 << 24)
#define __MATHCALL_VEC(function,suffix,args) __SIMD_DECL (__MATH_PRECNAME (function, suffix)) __MATHCALL (function, suffix, args)
#define __INT_FAST8_TYPE__ signed char
#define PRIiMAX __PRI64_PREFIX "i"
#define __PID_T_TYPE __S32_TYPE
#define CHARCLASS_NAME_MAX 2048
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __DECL_SIMD_cosf64x 
#define va_arg(v,l) __builtin_va_arg(v,l)
#define _THREAD_SHARED_TYPES_H 1
#define SCNiFAST64 __PRI64_PREFIX "i"
#define __GLIBC_USE_ISOC2X 0
#define __f128(x) x ##f128
#define SCNxMAX __PRI64_PREFIX "x"
#define __GNUC_STDC_INLINE__ 1
#define FF_PROFILE_AAC_MAIN 0
#define P_tmpdir "/tmp"
#define AV_DISPOSITION_LYRICS (1 << 4)
#define __attribute_pure__ __attribute__ ((__pure__))
#define FF_IDCT_ALTIVEC 8
#define __FLT64_HAS_DENORM__ 1
#define __HAVE_FLOAT32 1
#define __WORDSIZE_TIME64_COMPAT32 1
#define AV_CODEC_CAP_FRAME_THREADS (1 << 12)
#define ENOTSUP EOPNOTSUPP
#define ESRMNT 69
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define INTMAX_MAX (__INT64_C(9223372036854775807))
#define AVERROR_MUXER_NOT_FOUND FFERRTAG(0xF8,'M','U','X')
#define _POSIX2_BC_BASE_MAX 99
#define _BITS_TYPES___LOCALE_T_H 1
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define _BITS_STDIO_LIM_H 1
#define __INT_FAST8_WIDTH__ 8
#define _POSIX_MQ_PRIO_MAX 32
#define __FXSR__ 1
#define FF_BUG_AMV 32
#define EDEADLOCK EDEADLK
#define AV_HAVE_BIGENDIAN 0
#define AV_CODEC_FLAG_BITEXACT (1 << 23)
#define AVIO_FLAG_DIRECT 0x8000
#define _SIZE_T 
#define ENOANO 55
#define _IO_ERR_SEEN 0x0020
#define __DECL_SIMD_sinf32 
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define PRIxFAST8 "x"
#define __WIFSTOPPED(status) (((status) & 0xff) == 0x7f)
#define __ULONG32_TYPE unsigned int
#define AV_EF_EXPLODE (1<<3)
#define __DBL_NORM_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define FF_DEBUG_QP 16
#define AV_PIX_FMT_YA16 AV_PIX_FMT_NE(YA16BE, YA16LE)
#define FOPEN_MAX 16
#define AV_OPT_FLAG_RUNTIME_PARAM (1<<15)
#define FF_MB_DECISION_BITS 1
#define __BIG_ENDIAN 4321
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __suseconds_t_defined 
#define AVERROR_INVALIDDATA FFERRTAG( 'I','N','D','A')
#define FF_PROFILE_H264_HIGH_422 122
#define FFMAX3(a,b,c) FFMAX(FFMAX(a,b),c)
#define __off_t_defined 
#define FF_PROFILE_MPEG4_ADVANCED_CORE 12
#define FF_API_OPENH264_SLICE_MODE (LIBAVCODEC_VERSION_MAJOR < 60)
#define M_LOG10E 0.43429448190325182765
#define __DECL_SIMD_expf128 
#define FF_CMP_SSE 1
#define PRIdFAST16 __PRIPTR_PREFIX "d"
#define av_popcount av_popcount_c
#define AVFMT_FLAG_GENPTS 0x0001
#define _STRUCT_TIMESPEC 1
#define __INTMAX_WIDTH__ 64
#define AVERROR_HTTP_BAD_REQUEST FFERRTAG(0xF8,'4','0','0')
#define __DECL_SIMD_sinf64 
#define __DECL_SIMD_sincosf128x 
#define LIBAVCODEC_VERSION_MICRO 100
#define _GCC_SIZE_T 
#define __INO64_T_TYPE __UQUAD_TYPE
#define LIBAVCODEC_VERSION_MINOR 18
#define AV_PIX_FMT_P010 AV_PIX_FMT_NE(P010BE, P010LE)
#define __W_CONTINUED 0xffff
#define _LIBC_LIMITS_H_ 1
#define FF_PROFILE_MPEG2_AAC_HE 131
#define SLICE_FLAG_CODED_ORDER 0x0001
#define __UINT32_C(c) c ## U
#define PRIdFAST32 __PRIPTR_PREFIX "d"
#define EISCONN 106
#define AV_VERSION_MICRO(a) ((a) & 0xFF)
#define FF_DCT_FAAN 6
#define __size_t__ 
#define LIBAVCODEC_VERSION_INT AV_VERSION_INT(LIBAVCODEC_VERSION_MAJOR, LIBAVCODEC_VERSION_MINOR, LIBAVCODEC_VERSION_MICRO)
#define AV_VERSION_MINOR(a) (((a) & 0x00FF00) >> 8)
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define LIBAVUTIL_BUILD LIBAVUTIL_VERSION_INT
#define AV_GLUE(a,b) a ## b
#define PRIoPTR __PRIPTR_PREFIX "o"
#define _BITS_TIME64_H 1
#define FF_PROFILE_AAC_LTP 3
#define _ENDIAN_H 1
#define __TIME64_T_TYPE __TIME_T_TYPE
#define AV_CODEC_FLAG_GRAY (1 << 13)
#define av_clip_uint8 av_clip_uint8_c
#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)
#define FF_PROFILE_H264_HIGH 100
#define EUSERS 87
#define AV_DISPOSITION_ATTACHED_PIC (1 << 10)
#define _VA_LIST_T_H 
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define av_used __attribute__((used))
#define FF_DEBUG_VIS_MV_P_FOR 0x00000001
#define AV_GCC_VERSION_AT_MOST(x,y) (__GNUC__ < (x) || __GNUC__ == (x) && __GNUC_MINOR__ <= (y))
#define __PIC__ 2
#define ENETDOWN 100
#define __UINT_FAST32_TYPE__ long unsigned int
#define FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)
#define __INO_T_MATCHES_INO64_T 1
#define av_unused __attribute__((unused))
#define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define AV_LOG_TRACE 56
#define AVFMT_FLAG_CUSTOM_IO 0x0080
#define __CHAR32_TYPE__ unsigned int
#define ENOPROTOOPT 92
#define __DECL_SIMD_pow 
#define FP_INFINITE 1
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define _VA_LIST 
#define __fsfilcnt_t_defined 
#define AVERROR_DEMUXER_NOT_FOUND FFERRTAG(0xF8,'D','E','M')
#define __blkcnt_t_defined 
#define __HAVE_FLOAT128 1
#define AV_PTS_WRAP_IGNORE 0
#define FF_PROFILE_HEVC_MAIN_10 2
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))
#define AV_PIX_FMT_RGB444 AV_PIX_FMT_NE(RGB444BE, RGB444LE)
#define UINT_LEAST32_MAX (4294967295U)
#define EMFILE 24
#define avio_print(s,...) avio_print_string_array(s, (const char*[]){__VA_ARGS__, NULL})
#define AVFMT_SHOW_IDS 0x0008
#define isnormal(x) __builtin_isnormal (x)
#define __va_list__ 
#define AVFMT_NOGENSEARCH 0x4000
#define AVERROR_EXIT FFERRTAG( 'E','X','I','T')
#define SCNxLEAST8 "hhx"
#define M_1_PI 0.31830988618379067154
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __SSE2__ 1
#define CLOCK_REALTIME 0
#define attribute_deprecated __attribute__((deprecated))
#define FF_IDCT_SIMPLEARMV6 17
#define __INT32_TYPE__ int
#define FF_DEBUG_PICT_INFO 1
#define ENOBUFS 105
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define FF_DEBUG_BUGS 0x00001000
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __DECL_SIMD_expf64x 
#define __SWORD_TYPE long int
#define __INTMAX_TYPE__ long int
#define _BITS_POSIX1_LIM_H 1
#define AV_CODEC_CAP_HYBRID (1 << 19)
#define __DECL_SIMD_exp 
#define AV_CODEC_CAP_INTRA_ONLY 0x40000000
#define __DEC128_MAX_EXP__ 6145
#define av_clip_int16 av_clip_int16_c
#define __ldiv_t_defined 1
#define _T_SIZE 
#define FF_PROFILE_AV1_MAIN 0
#define __va_arg_pack() __builtin_va_arg_pack ()
#define FF_QP2LAMBDA 118
#define PRIdFAST8 "d"
#define AV_OPT_FLAG_AUDIO_PARAM 8
#define LIBAVCODEC_VERSION_MAJOR 59
#define __FLT32X_HAS_QUIET_NAN__ 1
#define AVFMT_NEEDNUMBER 0x0002
#define __ATOMIC_CONSUME 1
#define AVERROR_PROTOCOL_NOT_FOUND FFERRTAG(0xF8,'P','R','O')
#define FF_IDCT_SIMPLEARM 10
#define __GNUC_MINOR__ 2
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define AVIO_FLAG_READ 1
#define __PIE__ 2
#define LITTLE_ENDIAN __LITTLE_ENDIAN
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define PRIiLEAST8 "i"
#define ELIBBAD 80
#define __getc_unlocked_body(_fp) (__glibc_unlikely ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)
#define INTMAX_C(c) c ## L
#define FF_PROFILE_PRORES_4444 4
#define ESTRPIPE 86
#define AV_IS_OUTPUT_DEVICE(category) (((category) == AV_CLASS_CATEGORY_DEVICE_VIDEO_OUTPUT) || ((category) == AV_CLASS_CATEGORY_DEVICE_AUDIO_OUTPUT) || ((category) == AV_CLASS_CATEGORY_DEVICE_OUTPUT))
#define __glibc_clang_prereq(maj,min) 0
#define AVFMT_GLOBALHEADER 0x0040
#define AVFMT_AVOID_NEG_TS_AUTO -1
#define FF_PROFILE_DNXHR_LB 1
#define __nlink_t_defined 
#define AV_PKT_FLAG_TRUSTED 0x0008
#define ECONNREFUSED 111
#define FF_PROFILE_AAC_ELD 38
#define AV_BUFFER_FLAG_READONLY (1 << 0)
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define _ASM_GENERIC_ERRNO_H 
#define EAGAIN 11
#define __BIT_TYPES_DEFINED__ 1
#define _STDINT_H 1
#define AV_CODEC_CAP_AVOID_PROBING (1 << 17)
#define _RWLOCK_INTERNAL_H 
#define __DBL_MAX_10_EXP__ 308
#define __FILE_defined 1
#define UINT16_MAX (65535)
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define AV_CODEC_FLAG2_RO_FLUSH_NOOP (1 << 30)
#define FFALIGN(x,a) (((x)+(a)-1)&~((a)-1))
#define __INT16_C(c) c
#define __U32_TYPE unsigned int
#define FF_PROFILE_MJPEG_HUFFMAN_EXTENDED_SEQUENTIAL_DCT 0xc1
#define FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)
#define __STDC__ 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define AV_PIX_FMT_RGB32 AV_PIX_FMT_NE(ARGB, BGRA)
#define ELIBMAX 82
#define EEXIST 17
#define FFSWAP(type,a,b) do{type SWAP_tmp= b; b= a; a= SWAP_tmp;}while(0)
#define FF_PROFILE_H264_HIGH_444_PREDICTIVE 244
#define __PTRDIFF_TYPE__ long int
#define errno (*__errno_location ())
#define EL2NSYNC 45
#define stdin stdin
#define FF_PROFILE_MPEG4_SCALABLE_TEXTURE 5
#define AV_OPT_FLAG_ENCODING_PARAM 1
#define __clockid_t_defined 1
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define AVPALETTE_SIZE 1024
#define AV_EF_BUFFER (1<<2)
#define AVFORMAT_VERSION_H 
#define __FD_SET(d,set) ((void) (__FDS_BITS (set)[__FD_ELT (d)] |= __FD_MASK (d)))
#define FF_PROFILE_MPEG4_CORE_SCALABLE 10
#define __ATOMIC_SEQ_CST 5
#define FF_IDCT_INT 1
#define FF_PROFILE_VC1_MAIN 1
#define PRIdPTR __PRIPTR_PREFIX "d"
#define ENOENT 2
#define ENOPKG 65
#define __CLOCK_T_TYPE __SYSCALL_SLONG_TYPE
#define _BITS_FLOATN_H 
#define AVERROR_OUTPUT_CHANGED (-0x636e6702)
#define __FLT32X_MIN_10_EXP__ (-307)
#define PRId16 "d"
#define AV_PIX_FMT_BAYER_BGGR16 AV_PIX_FMT_NE(BAYER_BGGR16BE, BAYER_BGGR16LE)
#define EXFULL 54
#define PRIuFAST64 __PRI64_PREFIX "u"
#define __UINTPTR_TYPE__ long unsigned int
#define FF_PROFILE_AAC_HE_V2 28
#define FF_PROFILE_DNXHR_SQ 2
#define AV_PIX_FMT_XYZ12 AV_PIX_FMT_NE(XYZ12BE, XYZ12LE)
#define PTHREAD_KEYS_MAX 1024
#define AVSEEK_FLAG_BYTE 2
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define EKEYREVOKED 128
#define FF_BUG_TRUNCATED 16384
#define __FD_ELT(d) ((d) / __NFDBITS)
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define PRId32 "d"
#define AV_PIX_FMT_YUV444P14 AV_PIX_FMT_NE(YUV444P14BE, YUV444P14LE)
#define AV_DISPOSITION_COMMENT (1 << 3)
#define __HAVE_DISTINCT_FLOAT64X 0
#define SCNxLEAST16 "hx"
#define FF_BUG_EDGE 1024
#define SCNdLEAST8 "hhd"
#define __SIZEOF_LONG_LONG__ 8
#define av_sat_sub32 av_sat_sub32_c
#define __DECL_SIMD_cosf128x 
#define AVPROBE_PADDING_SIZE 32
#define PRIo16 "o"
#define __USE_ATFILE 1
#define PTHREAD_DESTRUCTOR_ITERATIONS _POSIX_THREAD_DESTRUCTOR_ITERATIONS
#define LIBAVUTIL_VERSION_MICRO 100
#define _POSIX_OPEN_MAX 20
#define _POSIX_LOGIN_NAME_MAX 9
#define _GCC_PTRDIFF_T 
#define FF_DEBUG_STARTCODE 0x00000100
#define LIBAVUTIL_VERSION_MINOR 17
#define FFUMOD(a,b) ((a)-(b)*FFUDIV(a,b))
#define __FLT128_DECIMAL_DIG__ 36
#define _POSIX_THREAD_KEYS_MAX 128
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define FF_IDCT_SIMPLEAUTO 128
#define _STDLIB_H 1
#define ENOTUNIQ 76
#define AVINDEX_KEYFRAME 0x0001
#define AV_HWACCEL_FLAG_ALLOW_PROFILE_MISMATCH (1 << 2)
#define PRId64 __PRI64_PREFIX "d"
#define PTRDIFF_MAX (9223372036854775807L)
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define PRIo32 "o"
#define FF_PROFILE_JPEG2000_CSTREAM_NO_RESTRICTION 32768
#define AV_EF_CRCCHECK (1<<0)
#define __DECL_SIMD_sincosf32x 
#define __DECL_SIMD_powf128x 
#define __WALL 0x40000000
#define FF_COMPLIANCE_UNOFFICIAL -1
#define ___int_ptrdiff_t_h 
#define __LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L
#define FF_API_D2STR (LIBAVUTIL_VERSION_MAJOR < 58)
#define av_sat_sub64 av_sat_sub64_c
#define PRIoMAX __PRI64_PREFIX "o"
#define FF_DEBUG_MB_TYPE 8
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define AV_CODEC_FLAG_DROPCHANGED (1 << 5)
#define BC_BASE_MAX _POSIX2_BC_BASE_MAX
#define CLOCK_MONOTONIC_COARSE 6
#define MB_LEN_MAX 16
#define AV_CODEC_FLAG2_FAST (1 << 0)
#define PRIoFAST8 "o"
#define INT_LEAST16_MAX (32767)
#define PRIoLEAST8 "o"
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __FD_ISSET(d,set) ((__FDS_BITS (set)[__FD_ELT (d)] & __FD_MASK (d)) != 0)
#define __GLIBC_FLT_EVAL_METHOD __FLT_EVAL_METHOD__
#define __UINT_FAST8_TYPE__ unsigned char
#define EOPNOTSUPP 95
#define SCNuLEAST32 "u"
#define __P(args) args
#define AV_PIX_FMT_P016 AV_PIX_FMT_NE(P016BE, P016LE)
#define AVERROR_HTTP_OTHER_4XX FFERRTAG(0xF8,'4','X','X')
#define PRIo64 __PRI64_PREFIX "o"
#define PRIXFAST16 __PRIPTR_PREFIX "X"
#define FF_PROFILE_DTS 20
#define av_clip64 av_clip64_c
#define __ATOMIC_ACQ_REL 4
#define SCNuFAST8 "hhu"
#define __WCHAR_T 
#define __ATOMIC_RELEASE 3
#define __fsblkcnt_t_defined 
#define ENOTDIR 20
#define EMEDIUMTYPE 124
